T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
K_AND=18
K_AS=19
K_CREATE=20
K_DATABASE=21
K_DATABASES=22
K_DELETE=23
K_DISTINCT=24
K_DROP=25
K_EXISTS=26
K_FROM=27
K_IF=28
K_IN=29
K_INSERT=30
K_INTO=31
K_IS=32
K_ISNULL=33
K_JOIN=34
K_KEY=35
K_NATURAL=36
K_NO=37
K_NOT=38
K_NOTNULL=39
K_NULL=40
K_ON=41
K_OR=42
K_PRIMARY=43
K_RECURSIVE=44
K_SELECT=45
K_SET=46
K_TABLE=47
K_UNIQUE=48
K_UPDATE=49
K_USING=50
K_VALUES=51
K_WHERE=52
K_WITH=53
K_INT=54
K_LONG=55
K_FLOAT=56
K_DOUBLE=57
K_VARCHAR=58
K_USE=59
K_SHOW=60
K_EXIT=61
IDENTIFIER=62
NUMERIC_LITERAL=63
STRING_LITERAL=64
SPACES=65
'('=1
','=2
')'=3
'='=4
'.'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'!='=16
'<>'=17
