T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
K_AND=9
K_CREATE=10
K_DATABASE=11
K_DATABASES=12
K_DELETE=13
K_DISTINCT=14
K_DROP=15
K_EXISTS=16
K_FROM=17
K_IF=18
K_IN=19
K_INSERT=20
K_INTO=21
K_IS=22
K_ISNULL=23
K_JOIN=24
K_KEY=25
K_NATURAL=26
K_NO=27
K_NOT=28
K_NOTNULL=29
K_NULL=30
K_ON=31
K_OR=32
K_PRIMARY=33
K_RECURSIVE=34
K_SELECT=35
K_SET=36
K_TABLE=37
K_UNIQUE=38
K_UPDATE=39
K_USING=40
K_VALUES=41
K_WHERE=42
K_WITH=43
K_INT=44
K_LONG=45
K_FLOAT=46
K_DOUBLE=47
K_VARCHAR=48
K_USE=49
K_SHOW=50
K_EXIT=51
K_LT=52
K_LE=53
K_GT=54
K_GE=55
K_EQ=56
K_NEQ=57
K_CARTESIAN=58
IDENTIFIER=59
NUMERIC_LITERAL=60
STRING_LITERAL=61
SPACES=62
'('=1
')'=2
';'=3
'*'=4
'#'=5
'.'=6
'+'=7
'-'=8
'<'=52
'<='=53
'>'=54
'>='=55
'='=56
'<>'=57
','=58
