token literal names:
null
'('
')'
'#'
'.'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'<='
'>'
'>='
'='
'<>'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
K_AND
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
K_LT
K_LE
K_GT
K_GE
K_EQ
K_NEQ
K_CARTESIAN
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
sql_stmt
row
column_def
type_name
table_constraint
logical_expr
value_expr
result_column
join_operator
join_constraint
literal_value
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 128, 10, 2, 5, 2, 130, 10, 2, 3, 2, 3, 2, 5, 2, 134, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 5, 2, 170, 10, 2, 3, 2, 5, 2, 173, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 179, 10, 3, 12, 3, 14, 3, 182, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 193, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 203, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 208, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 214, 10, 6, 12, 6, 14, 6, 217, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 246, 10, 7, 12, 7, 14, 7, 249, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 255, 10, 8, 3, 8, 5, 8, 258, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 265, 10, 9, 3, 10, 3, 10, 5, 10, 269, 10, 10, 3, 10, 5, 10, 272, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 281, 10, 11, 12, 11, 14, 11, 284, 11, 11, 3, 11, 3, 11, 5, 11, 288, 10, 11, 3, 12, 5, 12, 291, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 296, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 166, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 52, 57, 3, 2, 7, 8, 2, 339, 2, 172, 3, 2, 2, 2, 4, 174, 3, 2, 2, 2, 6, 185, 3, 2, 2, 2, 8, 202, 3, 2, 2, 2, 10, 207, 3, 2, 2, 2, 12, 237, 3, 2, 2, 2, 14, 257, 3, 2, 2, 2, 16, 264, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 287, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 297, 3, 2, 2, 2, 26, 299, 3, 2, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 7, 37, 2, 2, 30, 31, 5, 24, 13, 2, 31, 32, 7, 3, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 58, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 58, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 2, 2, 3, 49, 173, 3, 2, 2, 2, 50, 51, 7, 20, 2, 2, 51, 52, 7, 21, 2, 2, 52, 64, 5, 24, 13, 2, 53, 54, 7, 3, 2, 2, 54, 59, 5, 26, 14, 2, 55, 56, 7, 58, 2, 2, 56, 58, 5, 26, 14, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 65, 3, 2, 2, 2, 64, 53, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 41, 2, 2, 67, 72, 5, 4, 3, 2, 68, 69, 7, 58, 2, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 173, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 17, 2, 2, 79, 82, 5, 24, 13, 2, 80, 81, 7, 42, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 173, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 7, 37, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 2, 2, 3, 90, 173, 3, 2, 2, 2, 91, 92, 7, 39, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 7, 36, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 56, 2, 2, 96, 104, 5, 22, 12, 2, 97, 98, 7, 58, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 56, 2, 2, 100, 101, 5, 22, 12, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 173, 3, 2, 2, 2, 113, 114, 7, 35, 2, 2, 114, 119, 5, 16, 9, 2, 115, 116, 7, 58, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 129, 5, 24, 13, 2, 124, 125, 5, 18, 10, 2, 125, 127, 5, 24, 13, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 7, 42, 2, 2, 132, 134, 5, 12, 7, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 173, 3, 2, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 37, 2, 2, 139, 140, 7, 59, 2, 2, 140, 173, 7, 2, 2, 3, 141, 142, 7, 10, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 7, 59, 2, 2, 144, 173, 7, 2, 2, 3, 145, 146, 7, 15, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 7, 59, 2, 2, 148, 173, 7, 2, 2, 3, 149, 150, 7, 49, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 7, 59, 2, 2, 152, 173, 7, 2, 2, 3, 153, 154, 7, 50, 2, 2, 154, 155, 7, 12, 2, 2, 155, 173, 7, 2, 2, 3, 156, 157, 7, 50, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 7, 59, 2, 2, 159, 173, 7, 2, 2, 3, 160, 161, 7, 51, 2, 2, 161, 173, 7, 2, 2, 3, 162, 166, 7, 5, 2, 2, 163, 165, 11, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 2, 2, 3, 172, 28, 3, 2, 2, 2, 172, 50, 3, 2, 2, 2, 172, 77, 3, 2, 2, 2, 172, 86, 3, 2, 2, 2, 172, 91, 3, 2, 2, 2, 172, 113, 3, 2, 2, 2, 172, 137, 3, 2, 2, 2, 172, 141, 3, 2, 2, 2, 172, 145, 3, 2, 2, 2, 172, 149, 3, 2, 2, 2, 172, 153, 3, 2, 2, 2, 172, 156, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 3, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 180, 5, 22, 12, 2, 176, 177, 7, 58, 2, 2, 177, 179, 5, 22, 12, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 4, 2, 2, 184, 5, 3, 2, 2, 2, 185, 186, 5, 26, 14, 2, 186, 192, 5, 8, 5, 2, 187, 188, 7, 33, 2, 2, 188, 193, 7, 25, 2, 2, 189, 190, 7, 28, 2, 2, 190, 193, 7, 30, 2, 2, 191, 193, 7, 38, 2, 2, 192, 187, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 7, 3, 2, 2, 2, 194, 203, 7, 44, 2, 2, 195, 203, 7, 45, 2, 2, 196, 203, 7, 46, 2, 2, 197, 203, 7, 47, 2, 2, 198, 199, 7, 48, 2, 2, 199, 200, 7, 3, 2, 2, 200, 201, 7, 60, 2, 2, 201, 203, 7, 4, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 9, 3, 2, 2, 2, 204, 205, 7, 33, 2, 2, 205, 208, 7, 25, 2, 2, 206, 208, 7, 38, 2, 2, 207, 204, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 3, 2, 2, 210, 215, 5, 26, 14, 2, 211, 212, 7, 58, 2, 2, 212, 214, 5, 26, 14, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 11, 3, 2, 2, 2, 220, 221, 8, 7, 1, 2, 221, 222, 7, 3, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 7, 9, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 7, 4, 2, 2, 226, 238, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 32, 2, 2, 230, 231, 5, 12, 7, 2, 231, 232, 7, 4, 2, 2, 232, 238, 3, 2, 2, 2, 233, 234, 5, 14, 8, 2, 234, 235, 9, 2, 2, 2, 235, 236, 5, 14, 8, 2, 236, 238, 3, 2, 2, 2, 237, 220, 3, 2, 2, 2, 237, 227, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 247, 3, 2, 2, 2, 239, 240, 12, 7, 2, 2, 240, 241, 7, 9, 2, 2, 241, 246, 5, 12, 7, 8, 242, 243, 12, 6, 2, 2, 243, 244, 7, 32, 2, 2, 244, 246, 5, 12, 7, 7, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 13, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 258, 5, 22, 12, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 6, 2, 2, 253, 255, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 5, 26, 14, 2, 257, 250, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 15, 3, 2, 2, 2, 259, 265, 5, 26, 14, 2, 260, 261, 5, 24, 13, 2, 261, 262, 7, 6, 2, 2, 262, 263, 5, 26, 14, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 17, 3, 2, 2, 2, 266, 272, 7, 58, 2, 2, 267, 269, 7, 26, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 24, 2, 2, 271, 266, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 274, 7, 31, 2, 2, 274, 288, 5, 12, 7, 2, 275, 276, 7, 40, 2, 2, 276, 277, 7, 3, 2, 2, 277, 282, 5, 26, 14, 2, 278, 279, 7, 58, 2, 2, 279, 281, 5, 26, 14, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 4, 2, 2, 286, 288, 3, 2, 2, 2, 287, 273, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 288, 21, 3, 2, 2, 2, 289, 291, 9, 3, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 7, 60, 2, 2, 293, 296, 7, 61, 2, 2, 294, 296, 7, 30, 2, 2, 295, 290, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 23, 3, 2, 2, 2, 297, 298, 7, 59, 2, 2, 298, 25, 3, 2, 2, 2, 299, 300, 7, 59, 2, 2, 300, 27, 3, 2, 2, 2, 34, 37, 44, 59, 64, 72, 82, 104, 109, 119, 127, 129, 133, 166, 169, 172, 180, 192, 202, 207, 215, 237, 245, 247, 254, 257, 264, 268, 271, 282, 287, 290, 295]