token literal names:
null
'('
','
')'
'='
'.'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
K_AND
K_AS
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES
DIGIT
NZDIGIT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 67, 582, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 7, 63, 485, 10, 63, 12, 63, 14, 63, 488, 11, 63, 3, 64, 6, 64, 491, 10, 64, 13, 64, 14, 64, 492, 3, 64, 3, 64, 7, 64, 497, 10, 64, 12, 64, 14, 64, 500, 11, 64, 5, 64, 502, 10, 64, 3, 64, 3, 64, 6, 64, 506, 10, 64, 13, 64, 14, 64, 507, 5, 64, 510, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 516, 10, 65, 12, 65, 14, 65, 519, 11, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 2, 2, 95, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 157, 2, 159, 2, 161, 2, 163, 2, 165, 2, 167, 2, 169, 2, 171, 2, 173, 2, 175, 2, 177, 2, 179, 2, 181, 2, 183, 2, 185, 2, 187, 2, 3, 2, 34, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 41, 41, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 561, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 3, 189, 3, 2, 2, 2, 5, 191, 3, 2, 2, 2, 7, 193, 3, 2, 2, 2, 9, 195, 3, 2, 2, 2, 11, 197, 3, 2, 2, 2, 13, 199, 3, 2, 2, 2, 15, 201, 3, 2, 2, 2, 17, 203, 3, 2, 2, 2, 19, 205, 3, 2, 2, 2, 21, 207, 3, 2, 2, 2, 23, 209, 3, 2, 2, 2, 25, 211, 3, 2, 2, 2, 27, 214, 3, 2, 2, 2, 29, 216, 3, 2, 2, 2, 31, 219, 3, 2, 2, 2, 33, 222, 3, 2, 2, 2, 35, 225, 3, 2, 2, 2, 37, 228, 3, 2, 2, 2, 39, 232, 3, 2, 2, 2, 41, 235, 3, 2, 2, 2, 43, 242, 3, 2, 2, 2, 45, 251, 3, 2, 2, 2, 47, 261, 3, 2, 2, 2, 49, 268, 3, 2, 2, 2, 51, 277, 3, 2, 2, 2, 53, 282, 3, 2, 2, 2, 55, 289, 3, 2, 2, 2, 57, 294, 3, 2, 2, 2, 59, 297, 3, 2, 2, 2, 61, 300, 3, 2, 2, 2, 63, 307, 3, 2, 2, 2, 65, 312, 3, 2, 2, 2, 67, 315, 3, 2, 2, 2, 69, 322, 3, 2, 2, 2, 71, 327, 3, 2, 2, 2, 73, 331, 3, 2, 2, 2, 75, 339, 3, 2, 2, 2, 77, 342, 3, 2, 2, 2, 79, 346, 3, 2, 2, 2, 81, 354, 3, 2, 2, 2, 83, 359, 3, 2, 2, 2, 85, 362, 3, 2, 2, 2, 87, 365, 3, 2, 2, 2, 89, 373, 3, 2, 2, 2, 91, 383, 3, 2, 2, 2, 93, 390, 3, 2, 2, 2, 95, 394, 3, 2, 2, 2, 97, 400, 3, 2, 2, 2, 99, 407, 3, 2, 2, 2, 101, 414, 3, 2, 2, 2, 103, 420, 3, 2, 2, 2, 105, 427, 3, 2, 2, 2, 107, 433, 3, 2, 2, 2, 109, 438, 3, 2, 2, 2, 111, 442, 3, 2, 2, 2, 113, 447, 3, 2, 2, 2, 115, 453, 3, 2, 2, 2, 117, 460, 3, 2, 2, 2, 119, 468, 3, 2, 2, 2, 121, 472, 3, 2, 2, 2, 123, 477, 3, 2, 2, 2, 125, 482, 3, 2, 2, 2, 127, 509, 3, 2, 2, 2, 129, 511, 3, 2, 2, 2, 131, 522, 3, 2, 2, 2, 133, 526, 3, 2, 2, 2, 135, 528, 3, 2, 2, 2, 137, 530, 3, 2, 2, 2, 139, 532, 3, 2, 2, 2, 141, 534, 3, 2, 2, 2, 143, 536, 3, 2, 2, 2, 145, 538, 3, 2, 2, 2, 147, 540, 3, 2, 2, 2, 149, 542, 3, 2, 2, 2, 151, 544, 3, 2, 2, 2, 153, 546, 3, 2, 2, 2, 155, 548, 3, 2, 2, 2, 157, 550, 3, 2, 2, 2, 159, 552, 3, 2, 2, 2, 161, 554, 3, 2, 2, 2, 163, 556, 3, 2, 2, 2, 165, 558, 3, 2, 2, 2, 167, 560, 3, 2, 2, 2, 169, 562, 3, 2, 2, 2, 171, 564, 3, 2, 2, 2, 173, 566, 3, 2, 2, 2, 175, 568, 3, 2, 2, 2, 177, 570, 3, 2, 2, 2, 179, 572, 3, 2, 2, 2, 181, 574, 3, 2, 2, 2, 183, 576, 3, 2, 2, 2, 185, 578, 3, 2, 2, 2, 187, 580, 3, 2, 2, 2, 189, 190, 7, 42, 2, 2, 190, 4, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 6, 3, 2, 2, 2, 193, 194, 7, 43, 2, 2, 194, 8, 3, 2, 2, 2, 195, 196, 7, 63, 2, 2, 196, 10, 3, 2, 2, 2, 197, 198, 7, 48, 2, 2, 198, 12, 3, 2, 2, 2, 199, 200, 7, 44, 2, 2, 200, 14, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 16, 3, 2, 2, 2, 203, 204, 7, 39, 2, 2, 204, 18, 3, 2, 2, 2, 205, 206, 7, 45, 2, 2, 206, 20, 3, 2, 2, 2, 207, 208, 7, 47, 2, 2, 208, 22, 3, 2, 2, 2, 209, 210, 7, 62, 2, 2, 210, 24, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 213, 7, 63, 2, 2, 213, 26, 3, 2, 2, 2, 214, 215, 7, 64, 2, 2, 215, 28, 3, 2, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 7, 63, 2, 2, 218, 30, 3, 2, 2, 2, 219, 220, 7, 63, 2, 2, 220, 221, 7, 63, 2, 2, 221, 32, 3, 2, 2, 2, 222, 223, 7, 35, 2, 2, 223, 224, 7, 63, 2, 2, 224, 34, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 64, 2, 2, 227, 36, 3, 2, 2, 2, 228, 229, 5, 137, 69, 2, 229, 230, 5, 163, 82, 2, 230, 231, 5, 143, 72, 2, 231, 38, 3, 2, 2, 2, 232, 233, 5, 137, 69, 2, 233, 234, 5, 173, 87, 2, 234, 40, 3, 2, 2, 2, 235, 236, 5, 141, 71, 2, 236, 237, 5, 171, 86, 2, 237, 238, 5, 145, 73, 2, 238, 239, 5, 137, 69, 2, 239, 240, 5, 175, 88, 2, 240, 241, 5, 145, 73, 2, 241, 42, 3, 2, 2, 2, 242, 243, 5, 143, 72, 2, 243, 244, 5, 137, 69, 2, 244, 245, 5, 175, 88, 2, 245, 246, 5, 137, 69, 2, 246, 247, 5, 139, 70, 2, 247, 248, 5, 137, 69, 2, 248, 249, 5, 173, 87, 2, 249, 250, 5, 145, 73, 2, 250, 44, 3, 2, 2, 2, 251, 252, 5, 143, 72, 2, 252, 253, 5, 137, 69, 2, 253, 254, 5, 175, 88, 2, 254, 255, 5, 137, 69, 2, 255, 256, 5, 139, 70, 2, 256, 257, 5, 137, 69, 2, 257, 258, 5, 173, 87, 2, 258, 259, 5, 145, 73, 2, 259, 260, 5, 173, 87, 2, 260, 46, 3, 2, 2, 2, 261, 262, 5, 143, 72, 2, 262, 263, 5, 145, 73, 2, 263, 264, 5, 159, 80, 2, 264, 265, 5, 145, 73, 2, 265, 266, 5, 175, 88, 2, 266, 267, 5, 145, 73, 2, 267, 48, 3, 2, 2, 2, 268, 269, 5, 143, 72, 2, 269, 270, 5, 153, 77, 2, 270, 271, 5, 173, 87, 2, 271, 272, 5, 175, 88, 2, 272, 273, 5, 153, 77, 2, 273, 274, 5, 163, 82, 2, 274, 275, 5, 141, 71, 2, 275, 276, 5, 175, 88, 2, 276, 50, 3, 2, 2, 2, 277, 278, 5, 143, 72, 2, 278, 279, 5, 171, 86, 2, 279, 280, 5, 165, 83, 2, 280, 281, 5, 167, 84, 2, 281, 52, 3, 2, 2, 2, 282, 283, 5, 145, 73, 2, 283, 284, 5, 183, 92, 2, 284, 285, 5, 153, 77, 2, 285, 286, 5, 173, 87, 2, 286, 287, 5, 175, 88, 2, 287, 288, 5, 173, 87, 2, 288, 54, 3, 2, 2, 2, 289, 290, 5, 147, 74, 2, 290, 291, 5, 171, 86, 2, 291, 292, 5, 165, 83, 2, 292, 293, 5, 161, 81, 2, 293, 56, 3, 2, 2, 2, 294, 295, 5, 153, 77, 2, 295, 296, 5, 147, 74, 2, 296, 58, 3, 2, 2, 2, 297, 298, 5, 153, 77, 2, 298, 299, 5, 163, 82, 2, 299, 60, 3, 2, 2, 2, 300, 301, 5, 153, 77, 2, 301, 302, 5, 163, 82, 2, 302, 303, 5, 173, 87, 2, 303, 304, 5, 145, 73, 2, 304, 305, 5, 171, 86, 2, 305, 306, 5, 175, 88, 2, 306, 62, 3, 2, 2, 2, 307, 308, 5, 153, 77, 2, 308, 309, 5, 163, 82, 2, 309, 310, 5, 175, 88, 2, 310, 311, 5, 165, 83, 2, 311, 64, 3, 2, 2, 2, 312, 313, 5, 153, 77, 2, 313, 314, 5, 173, 87, 2, 314, 66, 3, 2, 2, 2, 315, 316, 5, 153, 77, 2, 316, 317, 5, 173, 87, 2, 317, 318, 5, 163, 82, 2, 318, 319, 5, 177, 89, 2, 319, 320, 5, 159, 80, 2, 320, 321, 5, 159, 80, 2, 321, 68, 3, 2, 2, 2, 322, 323, 5, 155, 78, 2, 323, 324, 5, 165, 83, 2, 324, 325, 5, 153, 77, 2, 325, 326, 5, 163, 82, 2, 326, 70, 3, 2, 2, 2, 327, 328, 5, 157, 79, 2, 328, 329, 5, 145, 73, 2, 329, 330, 5, 185, 93, 2, 330, 72, 3, 2, 2, 2, 331, 332, 5, 163, 82, 2, 332, 333, 5, 137, 69, 2, 333, 334, 5, 175, 88, 2, 334, 335, 5, 177, 89, 2, 335, 336, 5, 171, 86, 2, 336, 337, 5, 137, 69, 2, 337, 338, 5, 159, 80, 2, 338, 74, 3, 2, 2, 2, 339, 340, 5, 163, 82, 2, 340, 341, 5, 165, 83, 2, 341, 76, 3, 2, 2, 2, 342, 343, 5, 163, 82, 2, 343, 344, 5, 165, 83, 2, 344, 345, 5, 175, 88, 2, 345, 78, 3, 2, 2, 2, 346, 347, 5, 163, 82, 2, 347, 348, 5, 165, 83, 2, 348, 349, 5, 175, 88, 2, 349, 350, 5, 163, 82, 2, 350, 351, 5, 177, 89, 2, 351, 352, 5, 159, 80, 2, 352, 353, 5, 159, 80, 2, 353, 80, 3, 2, 2, 2, 354, 355, 5, 163, 82, 2, 355, 356, 5, 177, 89, 2, 356, 357, 5, 159, 80, 2, 357, 358, 5, 159, 80, 2, 358, 82, 3, 2, 2, 2, 359, 360, 5, 165, 83, 2, 360, 361, 5, 163, 82, 2, 361, 84, 3, 2, 2, 2, 362, 363, 5, 165, 83, 2, 363, 364, 5, 171, 86, 2, 364, 86, 3, 2, 2, 2, 365, 366, 5, 167, 84, 2, 366, 367, 5, 171, 86, 2, 367, 368, 5, 153, 77, 2, 368, 369, 5, 161, 81, 2, 369, 370, 5, 137, 69, 2, 370, 371, 5, 171, 86, 2, 371, 372, 5, 185, 93, 2, 372, 88, 3, 2, 2, 2, 373, 374, 5, 171, 86, 2, 374, 375, 5, 145, 73, 2, 375, 376, 5, 141, 71, 2, 376, 377, 5, 177, 89, 2, 377, 378, 5, 171, 86, 2, 378, 379, 5, 173, 87, 2, 379, 380, 5, 153, 77, 2, 380, 381, 5, 179, 90, 2, 381, 382, 5, 145, 73, 2, 382, 90, 3, 2, 2, 2, 383, 384, 5, 173, 87, 2, 384, 385, 5, 145, 73, 2, 385, 386, 5, 159, 80, 2, 386, 387, 5, 145, 73, 2, 387, 388, 5, 141, 71, 2, 388, 389, 5, 175, 88, 2, 389, 92, 3, 2, 2, 2, 390, 391, 5, 173, 87, 2, 391, 392, 5, 145, 73, 2, 392, 393, 5, 175, 88, 2, 393, 94, 3, 2, 2, 2, 394, 395, 5, 175, 88, 2, 395, 396, 5, 137, 69, 2, 396, 397, 5, 139, 70, 2, 397, 398, 5, 159, 80, 2, 398, 399, 5, 145, 73, 2, 399, 96, 3, 2, 2, 2, 400, 401, 5, 177, 89, 2, 401, 402, 5, 163, 82, 2, 402, 403, 5, 153, 77, 2, 403, 404, 5, 169, 85, 2, 404, 405, 5, 177, 89, 2, 405, 406, 5, 145, 73, 2, 406, 98, 3, 2, 2, 2, 407, 408, 5, 177, 89, 2, 408, 409, 5, 167, 84, 2, 409, 410, 5, 143, 72, 2, 410, 411, 5, 137, 69, 2, 411, 412, 5, 175, 88, 2, 412, 413, 5, 145, 73, 2, 413, 100, 3, 2, 2, 2, 414, 415, 5, 177, 89, 2, 415, 416, 5, 173, 87, 2, 416, 417, 5, 153, 77, 2, 417, 418, 5, 163, 82, 2, 418, 419, 5, 149, 75, 2, 419, 102, 3, 2, 2, 2, 420, 421, 5, 179, 90, 2, 421, 422, 5, 137, 69, 2, 422, 423, 5, 159, 80, 2, 423, 424, 5, 177, 89, 2, 424, 425, 5, 145, 73, 2, 425, 426, 5, 173, 87, 2, 426, 104, 3, 2, 2, 2, 427, 428, 5, 181, 91, 2, 428, 429, 5, 151, 76, 2, 429, 430, 5, 145, 73, 2, 430, 431, 5, 171, 86, 2, 431, 432, 5, 145, 73, 2, 432, 106, 3, 2, 2, 2, 433, 434, 5, 181, 91, 2, 434, 435, 5, 153, 77, 2, 435, 436, 5, 175, 88, 2, 436, 437, 5, 151, 76, 2, 437, 108, 3, 2, 2, 2, 438, 439, 5, 153, 77, 2, 439, 440, 5, 163, 82, 2, 440, 441, 5, 175, 88, 2, 441, 110, 3, 2, 2, 2, 442, 443, 5, 159, 80, 2, 443, 444, 5, 165, 83, 2, 444, 445, 5, 163, 82, 2, 445, 446, 5, 149, 75, 2, 446, 112, 3, 2, 2, 2, 447, 448, 5, 147, 74, 2, 448, 449, 5, 159, 80, 2, 449, 450, 5, 165, 83, 2, 450, 451, 5, 137, 69, 2, 451, 452, 5, 175, 88, 2, 452, 114, 3, 2, 2, 2, 453, 454, 5, 143, 72, 2, 454, 455, 5, 165, 83, 2, 455, 456, 5, 177, 89, 2, 456, 457, 5, 139, 70, 2, 457, 458, 5, 159, 80, 2, 458, 459, 5, 145, 73, 2, 459, 116, 3, 2, 2, 2, 460, 461, 5, 179, 90, 2, 461, 462, 5, 137, 69, 2, 462, 463, 5, 171, 86, 2, 463, 464, 5, 141, 71, 2, 464, 465, 5, 151, 76, 2, 465, 466, 5, 137, 69, 2, 466, 467, 5, 171, 86, 2, 467, 118, 3, 2, 2, 2, 468, 469, 5, 177, 89, 2, 469, 470, 5, 173, 87, 2, 470, 471, 5, 145, 73, 2, 471, 120, 3, 2, 2, 2, 472, 473, 5, 173, 87, 2, 473, 474, 5, 151, 76, 2, 474, 475, 5, 165, 83, 2, 475, 476, 5, 181, 91, 2, 476, 122, 3, 2, 2, 2, 477, 478, 5, 145, 73, 2, 478, 479, 5, 183, 92, 2, 479, 480, 5, 153, 77, 2, 480, 481, 5, 175, 88, 2, 481, 124, 3, 2, 2, 2, 482, 486, 9, 2, 2, 2, 483, 485, 9, 3, 2, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 126, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 491, 5, 133, 67, 2, 490, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 501, 3, 2, 2, 2, 494, 498, 7, 48, 2, 2, 495, 497, 5, 133, 67, 2, 496, 495, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 494, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 510, 3, 2, 2, 2, 503, 505, 7, 48, 2, 2, 504, 506, 5, 133, 67, 2, 505, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 490, 3, 2, 2, 2, 509, 503, 3, 2, 2, 2, 510, 128, 3, 2, 2, 2, 511, 517, 7, 41, 2, 2, 512, 516, 10, 4, 2, 2, 513, 514, 7, 41, 2, 2, 514, 516, 7, 41, 2, 2, 515, 512, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 520, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 7, 41, 2, 2, 521, 130, 3, 2, 2, 2, 522, 523, 9, 5, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 8, 66, 2, 2, 525, 132, 3, 2, 2, 2, 526, 527, 9, 6, 2, 2, 527, 134, 3, 2, 2, 2, 528, 529, 9, 7, 2, 2, 529, 136, 3, 2, 2, 2, 530, 531, 9, 8, 2, 2, 531, 138, 3, 2, 2, 2, 532, 533, 9, 9, 2, 2, 533, 140, 3, 2, 2, 2, 534, 535, 9, 10, 2, 2, 535, 142, 3, 2, 2, 2, 536, 537, 9, 11, 2, 2, 537, 144, 3, 2, 2, 2, 538, 539, 9, 12, 2, 2, 539, 146, 3, 2, 2, 2, 540, 541, 9, 13, 2, 2, 541, 148, 3, 2, 2, 2, 542, 543, 9, 14, 2, 2, 543, 150, 3, 2, 2, 2, 544, 545, 9, 15, 2, 2, 545, 152, 3, 2, 2, 2, 546, 547, 9, 16, 2, 2, 547, 154, 3, 2, 2, 2, 548, 549, 9, 17, 2, 2, 549, 156, 3, 2, 2, 2, 550, 551, 9, 18, 2, 2, 551, 158, 3, 2, 2, 2, 552, 553, 9, 19, 2, 2, 553, 160, 3, 2, 2, 2, 554, 555, 9, 20, 2, 2, 555, 162, 3, 2, 2, 2, 556, 557, 9, 21, 2, 2, 557, 164, 3, 2, 2, 2, 558, 559, 9, 22, 2, 2, 559, 166, 3, 2, 2, 2, 560, 561, 9, 23, 2, 2, 561, 168, 3, 2, 2, 2, 562, 563, 9, 24, 2, 2, 563, 170, 3, 2, 2, 2, 564, 565, 9, 25, 2, 2, 565, 172, 3, 2, 2, 2, 566, 567, 9, 26, 2, 2, 567, 174, 3, 2, 2, 2, 568, 569, 9, 27, 2, 2, 569, 176, 3, 2, 2, 2, 570, 571, 9, 28, 2, 2, 571, 178, 3, 2, 2, 2, 572, 573, 9, 29, 2, 2, 573, 180, 3, 2, 2, 2, 574, 575, 9, 30, 2, 2, 575, 182, 3, 2, 2, 2, 576, 577, 9, 31, 2, 2, 577, 184, 3, 2, 2, 2, 578, 579, 9, 32, 2, 2, 579, 186, 3, 2, 2, 2, 580, 581, 9, 33, 2, 2, 581, 188, 3, 2, 2, 2, 11, 2, 486, 492, 498, 501, 507, 509, 515, 517, 3, 2, 3, 2]