T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
K_AND=7
K_CREATE=8
K_DATABASE=9
K_DATABASES=10
K_DELETE=11
K_DISTINCT=12
K_DROP=13
K_EXISTS=14
K_FROM=15
K_IF=16
K_IN=17
K_INSERT=18
K_INTO=19
K_IS=20
K_ISNULL=21
K_JOIN=22
K_KEY=23
K_NATURAL=24
K_NO=25
K_NOT=26
K_NOTNULL=27
K_NULL=28
K_ON=29
K_OR=30
K_PRIMARY=31
K_RECURSIVE=32
K_SELECT=33
K_SET=34
K_TABLE=35
K_UNIQUE=36
K_UPDATE=37
K_USING=38
K_VALUES=39
K_WHERE=40
K_WITH=41
K_INT=42
K_LONG=43
K_FLOAT=44
K_DOUBLE=45
K_VARCHAR=46
K_USE=47
K_SHOW=48
K_EXIT=49
K_LT=50
K_LE=51
K_GT=52
K_GE=53
K_EQ=54
K_NEQ=55
K_CARTESIAN=56
IDENTIFIER=57
NUMERIC_LITERAL=58
STRING_LITERAL=59
SPACES=60
'('=1
')'=2
'#'=3
'.'=4
'+'=5
'-'=6
'<'=50
'<='=51
'>'=52
'>='=53
'='=54
'<>'=55
','=56
