token literal names:
null
'('
')'
';'
'*'
'#'
'.'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'<='
'>'
'>='
'='
'<>'
','
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
K_AND
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
K_LT
K_LE
K_GT
K_GE
K_EQ
K_NEQ
K_CARTESIAN
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES
ANY

rule names:
sql_stmt
row
column_def
type_name
table_constraint
logical_expr
value_expr
result_column
join_operator
join_constraint
literal_value
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 350, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 89, 10, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 2, 5, 2, 125, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 134, 10, 2, 12, 2, 14, 2, 137, 11, 2, 5, 2, 139, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 146, 10, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 3, 2, 5, 2, 155, 10, 2, 3, 2, 5, 2, 158, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 166, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 173, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 180, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 187, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 193, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 200, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 205, 10, 2, 3, 2, 3, 2, 3, 2, 6, 2, 210, 10, 2, 13, 2, 14, 2, 211, 3, 2, 5, 2, 215, 10, 2, 3, 2, 5, 2, 218, 10, 2, 3, 2, 5, 2, 221, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 227, 10, 3, 12, 3, 14, 3, 230, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 241, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 251, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 256, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 262, 10, 6, 12, 6, 14, 6, 265, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 286, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 294, 10, 7, 12, 7, 14, 7, 297, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 303, 10, 8, 3, 8, 5, 8, 306, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 313, 10, 9, 3, 10, 3, 10, 5, 10, 317, 10, 10, 3, 10, 5, 10, 320, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 329, 10, 11, 12, 11, 14, 11, 332, 11, 11, 3, 11, 3, 11, 5, 11, 336, 10, 11, 3, 12, 5, 12, 339, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 344, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 211, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 54, 59, 3, 2, 9, 10, 2, 403, 2, 220, 3, 2, 2, 2, 4, 222, 3, 2, 2, 2, 6, 233, 3, 2, 2, 2, 8, 250, 3, 2, 2, 2, 10, 255, 3, 2, 2, 2, 12, 285, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 312, 3, 2, 2, 2, 18, 319, 3, 2, 2, 2, 20, 335, 3, 2, 2, 2, 22, 343, 3, 2, 2, 2, 24, 345, 3, 2, 2, 2, 26, 347, 3, 2, 2, 2, 28, 29, 7, 12, 2, 2, 29, 30, 7, 39, 2, 2, 30, 31, 5, 24, 13, 2, 31, 32, 7, 3, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 60, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 60, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 7, 4, 2, 2, 48, 50, 7, 5, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 221, 3, 2, 2, 2, 53, 54, 7, 22, 2, 2, 54, 55, 7, 23, 2, 2, 55, 67, 5, 24, 13, 2, 56, 57, 7, 3, 2, 2, 57, 62, 5, 26, 14, 2, 58, 59, 7, 60, 2, 2, 59, 61, 5, 26, 14, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 68, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 43, 2, 2, 70, 75, 5, 4, 3, 2, 71, 72, 7, 60, 2, 2, 72, 74, 5, 4, 3, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 5, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 221, 3, 2, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 7, 19, 2, 2, 85, 88, 5, 24, 13, 2, 86, 87, 7, 44, 2, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 5, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 221, 3, 2, 2, 2, 95, 96, 7, 17, 2, 2, 96, 97, 7, 39, 2, 2, 97, 99, 5, 24, 13, 2, 98, 100, 7, 5, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 221, 3, 2, 2, 2, 103, 104, 7, 41, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 38, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 7, 58, 2, 2, 108, 116, 5, 22, 12, 2, 109, 110, 7, 60, 2, 2, 110, 111, 5, 26, 14, 2, 111, 112, 7, 58, 2, 2, 112, 113, 5, 22, 12, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 44, 2, 2, 120, 122, 5, 12, 7, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 7, 5, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 221, 3, 2, 2, 2, 128, 138, 7, 37, 2, 2, 129, 139, 7, 6, 2, 2, 130, 135, 5, 16, 9, 2, 131, 132, 7, 60, 2, 2, 132, 134, 5, 16, 9, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 130, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 19, 2, 2, 141, 149, 5, 24, 13, 2, 142, 143, 5, 18, 10, 2, 143, 145, 5, 24, 13, 2, 144, 146, 5, 20, 11, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 155, 5, 12, 7, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 7, 5, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 2, 2, 3, 160, 221, 3, 2, 2, 2, 161, 162, 7, 52, 2, 2, 162, 163, 7, 39, 2, 2, 163, 165, 7, 61, 2, 2, 164, 166, 7, 5, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 221, 7, 2, 2, 3, 168, 169, 7, 12, 2, 2, 169, 170, 7, 13, 2, 2, 170, 172, 7, 61, 2, 2, 171, 173, 7, 5, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 221, 7, 2, 2, 3, 175, 176, 7, 17, 2, 2, 176, 177, 7, 13, 2, 2, 177, 179, 7, 61, 2, 2, 178, 180, 7, 5, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 221, 7, 2, 2, 3, 182, 183, 7, 51, 2, 2, 183, 184, 7, 13, 2, 2, 184, 186, 7, 61, 2, 2, 185, 187, 7, 5, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 221, 7, 2, 2, 3, 189, 190, 7, 52, 2, 2, 190, 192, 7, 14, 2, 2, 191, 193, 7, 5, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 221, 7, 2, 2, 3, 195, 196, 7, 52, 2, 2, 196, 197, 7, 13, 2, 2, 197, 199, 7, 61, 2, 2, 198, 200, 7, 5, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 221, 7, 2, 2, 3, 202, 204, 7, 53, 2, 2, 203, 205, 7, 5, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 221, 7, 2, 2, 3, 207, 209, 7, 7, 2, 2, 208, 210, 11, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 215, 7, 7, 2, 2, 214, 207, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 218, 7, 5, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 221, 7, 2, 2, 3, 220, 28, 3, 2, 2, 2, 220, 53, 3, 2, 2, 2, 220, 83, 3, 2, 2, 2, 220, 95, 3, 2, 2, 2, 220, 103, 3, 2, 2, 2, 220, 128, 3, 2, 2, 2, 220, 161, 3, 2, 2, 2, 220, 168, 3, 2, 2, 2, 220, 175, 3, 2, 2, 2, 220, 182, 3, 2, 2, 2, 220, 189, 3, 2, 2, 2, 220, 195, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 221, 3, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 228, 5, 22, 12, 2, 224, 225, 7, 60, 2, 2, 225, 227, 5, 22, 12, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 4, 2, 2, 232, 5, 3, 2, 2, 2, 233, 234, 5, 26, 14, 2, 234, 240, 5, 8, 5, 2, 235, 236, 7, 35, 2, 2, 236, 241, 7, 27, 2, 2, 237, 238, 7, 30, 2, 2, 238, 241, 7, 32, 2, 2, 239, 241, 7, 40, 2, 2, 240, 235, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 7, 3, 2, 2, 2, 242, 251, 7, 46, 2, 2, 243, 251, 7, 47, 2, 2, 244, 251, 7, 48, 2, 2, 245, 251, 7, 49, 2, 2, 246, 247, 7, 50, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 7, 62, 2, 2, 249, 251, 7, 4, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 9, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 256, 7, 27, 2, 2, 254, 256, 7, 40, 2, 2, 255, 252, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 3, 2, 2, 258, 263, 5, 26, 14, 2, 259, 260, 7, 60, 2, 2, 260, 262, 5, 26, 14, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 4, 2, 2, 267, 11, 3, 2, 2, 2, 268, 269, 8, 7, 1, 2, 269, 270, 7, 3, 2, 2, 270, 271, 5, 12, 7, 2, 271, 272, 7, 11, 2, 2, 272, 273, 5, 12, 7, 2, 273, 274, 7, 4, 2, 2, 274, 286, 3, 2, 2, 2, 275, 276, 7, 3, 2, 2, 276, 277, 5, 12, 7, 2, 277, 278, 7, 34, 2, 2, 278, 279, 5, 12, 7, 2, 279, 280, 7, 4, 2, 2, 280, 286, 3, 2, 2, 2, 281, 282, 5, 14, 8, 2, 282, 283, 9, 2, 2, 2, 283, 284, 5, 14, 8, 2, 284, 286, 3, 2, 2, 2, 285, 268, 3, 2, 2, 2, 285, 275, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 286, 295, 3, 2, 2, 2, 287, 288, 12, 7, 2, 2, 288, 289, 7, 11, 2, 2, 289, 294, 5, 12, 7, 8, 290, 291, 12, 6, 2, 2, 291, 292, 7, 34, 2, 2, 292, 294, 5, 12, 7, 7, 293, 287, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 13, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 306, 5, 22, 12, 2, 299, 300, 5, 24, 13, 2, 300, 301, 7, 8, 2, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 5, 26, 14, 2, 305, 298, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 15, 3, 2, 2, 2, 307, 313, 5, 26, 14, 2, 308, 309, 5, 24, 13, 2, 309, 310, 7, 8, 2, 2, 310, 311, 5, 26, 14, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 17, 3, 2, 2, 2, 314, 320, 7, 60, 2, 2, 315, 317, 7, 28, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 26, 2, 2, 319, 314, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 19, 3, 2, 2, 2, 321, 322, 7, 33, 2, 2, 322, 336, 5, 12, 7, 2, 323, 324, 7, 42, 2, 2, 324, 325, 7, 3, 2, 2, 325, 330, 5, 26, 14, 2, 326, 327, 7, 60, 2, 2, 327, 329, 5, 26, 14, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 333, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 7, 4, 2, 2, 334, 336, 3, 2, 2, 2, 335, 321, 3, 2, 2, 2, 335, 323, 3, 2, 2, 2, 336, 21, 3, 2, 2, 2, 337, 339, 9, 3, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 7, 62, 2, 2, 341, 344, 7, 63, 2, 2, 342, 344, 7, 32, 2, 2, 343, 338, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 23, 3, 2, 2, 2, 345, 346, 7, 61, 2, 2, 346, 25, 3, 2, 2, 2, 347, 348, 7, 61, 2, 2, 348, 27, 3, 2, 2, 2, 49, 37, 44, 49, 62, 67, 75, 79, 88, 91, 99, 116, 121, 124, 135, 138, 145, 149, 154, 157, 165, 172, 179, 186, 192, 199, 204, 211, 214, 217, 220, 228, 240, 250, 255, 263, 285, 293, 295, 302, 305, 312, 316, 319, 330, 335, 338, 343]