token literal names:
null
'('
')'
'.'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'<='
'>'
'>='
'='
'<>'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
K_AND
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
K_LT
K_LE
K_GT
K_GE
K_EQ
K_NEQ
K_CARTESIAN
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
sql_stmt
row
column_def
type_name
table_constraint
logical_expr
value_expr
result_column
join_operator
join_constraint
literal_value
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 128, 10, 2, 5, 2, 130, 10, 2, 3, 2, 3, 2, 5, 2, 134, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 169, 10, 3, 12, 3, 14, 3, 172, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 183, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 198, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 204, 10, 6, 12, 6, 14, 6, 207, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 236, 10, 7, 12, 7, 14, 7, 239, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 5, 8, 248, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 255, 10, 9, 3, 10, 3, 10, 5, 10, 259, 10, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 271, 10, 11, 12, 11, 14, 11, 274, 11, 11, 3, 11, 3, 11, 5, 11, 278, 10, 11, 3, 12, 5, 12, 281, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 286, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 51, 56, 3, 2, 6, 7, 2, 326, 2, 162, 3, 2, 2, 2, 4, 164, 3, 2, 2, 2, 6, 175, 3, 2, 2, 2, 8, 192, 3, 2, 2, 2, 10, 197, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 247, 3, 2, 2, 2, 16, 254, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 277, 3, 2, 2, 2, 22, 285, 3, 2, 2, 2, 24, 287, 3, 2, 2, 2, 26, 289, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 36, 2, 2, 30, 31, 5, 24, 13, 2, 31, 32, 7, 3, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 57, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 57, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 2, 2, 3, 49, 163, 3, 2, 2, 2, 50, 51, 7, 19, 2, 2, 51, 52, 7, 20, 2, 2, 52, 64, 5, 24, 13, 2, 53, 54, 7, 3, 2, 2, 54, 59, 5, 26, 14, 2, 55, 56, 7, 57, 2, 2, 56, 58, 5, 26, 14, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 65, 3, 2, 2, 2, 64, 53, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 40, 2, 2, 67, 72, 5, 4, 3, 2, 68, 69, 7, 57, 2, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 163, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 16, 2, 2, 79, 82, 5, 24, 13, 2, 80, 81, 7, 41, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 163, 3, 2, 2, 2, 86, 87, 7, 14, 2, 2, 87, 88, 7, 36, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 2, 2, 3, 90, 163, 3, 2, 2, 2, 91, 92, 7, 38, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 7, 35, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 55, 2, 2, 96, 104, 5, 22, 12, 2, 97, 98, 7, 57, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 55, 2, 2, 100, 101, 5, 22, 12, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 41, 2, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 163, 3, 2, 2, 2, 113, 114, 7, 34, 2, 2, 114, 119, 5, 16, 9, 2, 115, 116, 7, 57, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 16, 2, 2, 123, 129, 5, 24, 13, 2, 124, 125, 5, 18, 10, 2, 125, 127, 5, 24, 13, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 7, 41, 2, 2, 132, 134, 5, 12, 7, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 163, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 7, 58, 2, 2, 140, 163, 7, 2, 2, 3, 141, 142, 7, 9, 2, 2, 142, 143, 7, 10, 2, 2, 143, 144, 7, 58, 2, 2, 144, 163, 7, 2, 2, 3, 145, 146, 7, 14, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 7, 58, 2, 2, 148, 163, 7, 2, 2, 3, 149, 150, 7, 48, 2, 2, 150, 151, 7, 10, 2, 2, 151, 152, 7, 58, 2, 2, 152, 163, 7, 2, 2, 3, 153, 154, 7, 49, 2, 2, 154, 155, 7, 11, 2, 2, 155, 163, 7, 2, 2, 3, 156, 157, 7, 49, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 7, 58, 2, 2, 159, 163, 7, 2, 2, 3, 160, 161, 7, 50, 2, 2, 161, 163, 7, 2, 2, 3, 162, 28, 3, 2, 2, 2, 162, 50, 3, 2, 2, 2, 162, 77, 3, 2, 2, 2, 162, 86, 3, 2, 2, 2, 162, 91, 3, 2, 2, 2, 162, 113, 3, 2, 2, 2, 162, 137, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 145, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 3, 3, 2, 2, 2, 164, 165, 7, 3, 2, 2, 165, 170, 5, 22, 12, 2, 166, 167, 7, 57, 2, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 7, 4, 2, 2, 174, 5, 3, 2, 2, 2, 175, 176, 5, 26, 14, 2, 176, 182, 5, 8, 5, 2, 177, 178, 7, 32, 2, 2, 178, 183, 7, 24, 2, 2, 179, 180, 7, 27, 2, 2, 180, 183, 7, 29, 2, 2, 181, 183, 7, 37, 2, 2, 182, 177, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 7, 3, 2, 2, 2, 184, 193, 7, 43, 2, 2, 185, 193, 7, 44, 2, 2, 186, 193, 7, 45, 2, 2, 187, 193, 7, 46, 2, 2, 188, 189, 7, 47, 2, 2, 189, 190, 7, 3, 2, 2, 190, 191, 7, 59, 2, 2, 191, 193, 7, 4, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 7, 32, 2, 2, 195, 198, 7, 24, 2, 2, 196, 198, 7, 37, 2, 2, 197, 194, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 7, 3, 2, 2, 200, 205, 5, 26, 14, 2, 201, 202, 7, 57, 2, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 11, 3, 2, 2, 2, 210, 211, 8, 7, 1, 2, 211, 212, 7, 3, 2, 2, 212, 213, 5, 12, 7, 2, 213, 214, 7, 8, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 7, 4, 2, 2, 216, 228, 3, 2, 2, 2, 217, 218, 7, 3, 2, 2, 218, 219, 5, 12, 7, 2, 219, 220, 7, 31, 2, 2, 220, 221, 5, 12, 7, 2, 221, 222, 7, 4, 2, 2, 222, 228, 3, 2, 2, 2, 223, 224, 5, 14, 8, 2, 224, 225, 9, 2, 2, 2, 225, 226, 5, 14, 8, 2, 226, 228, 3, 2, 2, 2, 227, 210, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 237, 3, 2, 2, 2, 229, 230, 12, 7, 2, 2, 230, 231, 7, 8, 2, 2, 231, 236, 5, 12, 7, 8, 232, 233, 12, 6, 2, 2, 233, 234, 7, 31, 2, 2, 234, 236, 5, 12, 7, 7, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 13, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 248, 5, 22, 12, 2, 241, 242, 5, 24, 13, 2, 242, 243, 7, 5, 2, 2, 243, 245, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 5, 26, 14, 2, 247, 240, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 15, 3, 2, 2, 2, 249, 255, 5, 26, 14, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 5, 2, 2, 252, 253, 5, 26, 14, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 17, 3, 2, 2, 2, 256, 262, 7, 57, 2, 2, 257, 259, 7, 25, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 23, 2, 2, 261, 256, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 264, 7, 30, 2, 2, 264, 278, 5, 12, 7, 2, 265, 266, 7, 39, 2, 2, 266, 267, 7, 3, 2, 2, 267, 272, 5, 26, 14, 2, 268, 269, 7, 57, 2, 2, 269, 271, 5, 26, 14, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 4, 2, 2, 276, 278, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 278, 21, 3, 2, 2, 2, 279, 281, 9, 3, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 286, 7, 59, 2, 2, 283, 286, 7, 60, 2, 2, 284, 286, 7, 29, 2, 2, 285, 280, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 23, 3, 2, 2, 2, 287, 288, 7, 58, 2, 2, 288, 25, 3, 2, 2, 2, 289, 290, 7, 58, 2, 2, 290, 27, 3, 2, 2, 2, 32, 37, 44, 59, 64, 72, 82, 104, 109, 119, 127, 129, 133, 162, 170, 182, 192, 197, 205, 227, 235, 237, 244, 247, 254, 258, 261, 272, 277, 280, 285]