T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
K_AND=6
K_CREATE=7
K_DATABASE=8
K_DATABASES=9
K_DELETE=10
K_DISTINCT=11
K_DROP=12
K_EXISTS=13
K_FROM=14
K_IF=15
K_IN=16
K_INSERT=17
K_INTO=18
K_IS=19
K_ISNULL=20
K_JOIN=21
K_KEY=22
K_NATURAL=23
K_NO=24
K_NOT=25
K_NOTNULL=26
K_NULL=27
K_ON=28
K_OR=29
K_PRIMARY=30
K_RECURSIVE=31
K_SELECT=32
K_SET=33
K_TABLE=34
K_UNIQUE=35
K_UPDATE=36
K_USING=37
K_VALUES=38
K_WHERE=39
K_WITH=40
K_INT=41
K_LONG=42
K_FLOAT=43
K_DOUBLE=44
K_VARCHAR=45
K_USE=46
K_SHOW=47
K_EXIT=48
K_LT=49
K_LE=50
K_GT=51
K_GE=52
K_EQ=53
K_NEQ=54
K_CARTESIAN=55
IDENTIFIER=56
NUMERIC_LITERAL=57
STRING_LITERAL=58
SPACES=59
'('=1
')'=2
'.'=3
'+'=4
'-'=5
'<'=49
'<='=50
'>'=51
'>='=52
'='=53
'<>'=54
','=55
