T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
K_AND=8
K_CREATE=9
K_DATABASE=10
K_DATABASES=11
K_DELETE=12
K_DISTINCT=13
K_DROP=14
K_EXISTS=15
K_FROM=16
K_IF=17
K_IN=18
K_INSERT=19
K_INTO=20
K_IS=21
K_ISNULL=22
K_JOIN=23
K_KEY=24
K_NATURAL=25
K_NO=26
K_NOT=27
K_NOTNULL=28
K_NULL=29
K_ON=30
K_OR=31
K_PRIMARY=32
K_RECURSIVE=33
K_SELECT=34
K_SET=35
K_TABLE=36
K_UNIQUE=37
K_UPDATE=38
K_USING=39
K_VALUES=40
K_WHERE=41
K_WITH=42
K_INT=43
K_LONG=44
K_FLOAT=45
K_DOUBLE=46
K_VARCHAR=47
K_USE=48
K_SHOW=49
K_EXIT=50
K_LT=51
K_LE=52
K_GT=53
K_GE=54
K_EQ=55
K_NEQ=56
K_CARTESIAN=57
IDENTIFIER=58
NUMERIC_LITERAL=59
STRING_LITERAL=60
SPACES=61
'('=1
')'=2
';'=3
'#'=4
'.'=5
'+'=6
'-'=7
'<'=51
'<='=52
'>'=53
'>='=54
'='=55
'<>'=56
','=57
