token literal names:
null
'('
')'
';'
'#'
'.'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'<='
'>'
'>='
'='
'<>'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
K_AND
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
K_LT
K_LE
K_GT
K_GE
K_EQ
K_NEQ
K_CARTESIAN
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
sql_stmt
row
column_def
type_name
table_constraint
logical_expr
value_expr
result_column
join_operator
join_constraint
literal_value
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 5, 2, 68, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 5, 2, 80, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 89, 10, 2, 3, 2, 5, 2, 92, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 100, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 115, 10, 2, 12, 2, 14, 2, 118, 11, 2, 3, 2, 3, 2, 5, 2, 122, 10, 2, 3, 2, 5, 2, 125, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 143, 10, 2, 5, 2, 145, 10, 2, 3, 2, 3, 2, 5, 2, 149, 10, 2, 3, 2, 5, 2, 152, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 160, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 167, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 174, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 181, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 187, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 194, 10, 2, 3, 2, 3, 2, 3, 2, 5, 2, 199, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 204, 10, 2, 12, 2, 14, 2, 207, 11, 2, 5, 2, 209, 10, 2, 3, 2, 5, 2, 212, 10, 2, 3, 2, 5, 2, 215, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 221, 10, 3, 12, 3, 14, 3, 224, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 235, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 245, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 250, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 256, 10, 6, 12, 6, 14, 6, 259, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 280, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 288, 10, 7, 12, 7, 14, 7, 291, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 297, 10, 8, 3, 8, 5, 8, 300, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 307, 10, 9, 3, 10, 3, 10, 5, 10, 311, 10, 10, 3, 10, 5, 10, 314, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 323, 10, 11, 12, 11, 14, 11, 326, 11, 11, 3, 11, 3, 11, 5, 11, 330, 10, 11, 3, 12, 5, 12, 333, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 338, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 205, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 53, 58, 3, 2, 8, 9, 2, 395, 2, 214, 3, 2, 2, 2, 4, 216, 3, 2, 2, 2, 6, 227, 3, 2, 2, 2, 8, 244, 3, 2, 2, 2, 10, 249, 3, 2, 2, 2, 12, 279, 3, 2, 2, 2, 14, 299, 3, 2, 2, 2, 16, 306, 3, 2, 2, 2, 18, 313, 3, 2, 2, 2, 20, 329, 3, 2, 2, 2, 22, 337, 3, 2, 2, 2, 24, 339, 3, 2, 2, 2, 26, 341, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 38, 2, 2, 30, 31, 5, 24, 13, 2, 31, 32, 7, 3, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 59, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 59, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 49, 7, 4, 2, 2, 48, 50, 7, 5, 2, 2, 49, 48, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 7, 2, 2, 3, 52, 215, 3, 2, 2, 2, 53, 54, 7, 21, 2, 2, 54, 55, 7, 22, 2, 2, 55, 67, 5, 24, 13, 2, 56, 57, 7, 3, 2, 2, 57, 62, 5, 26, 14, 2, 58, 59, 7, 59, 2, 2, 59, 61, 5, 26, 14, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 68, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 42, 2, 2, 70, 75, 5, 4, 3, 2, 71, 72, 7, 59, 2, 2, 72, 74, 5, 4, 3, 2, 73, 71, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 7, 5, 2, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 215, 3, 2, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 18, 2, 2, 85, 88, 5, 24, 13, 2, 86, 87, 7, 43, 2, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 5, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 2, 2, 3, 94, 215, 3, 2, 2, 2, 95, 96, 7, 16, 2, 2, 96, 97, 7, 38, 2, 2, 97, 99, 5, 24, 13, 2, 98, 100, 7, 5, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 2, 2, 3, 102, 215, 3, 2, 2, 2, 103, 104, 7, 40, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 37, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 7, 57, 2, 2, 108, 116, 5, 22, 12, 2, 109, 110, 7, 59, 2, 2, 110, 111, 5, 26, 14, 2, 111, 112, 7, 57, 2, 2, 112, 113, 5, 22, 12, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 43, 2, 2, 120, 122, 5, 12, 7, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 7, 5, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 2, 2, 3, 127, 215, 3, 2, 2, 2, 128, 129, 7, 36, 2, 2, 129, 134, 5, 16, 9, 2, 130, 131, 7, 59, 2, 2, 131, 133, 5, 16, 9, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 18, 2, 2, 138, 144, 5, 24, 13, 2, 139, 140, 5, 18, 10, 2, 140, 142, 5, 24, 13, 2, 141, 143, 5, 20, 11, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 149, 5, 12, 7, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 7, 5, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 2, 2, 3, 154, 215, 3, 2, 2, 2, 155, 156, 7, 51, 2, 2, 156, 157, 7, 38, 2, 2, 157, 159, 7, 60, 2, 2, 158, 160, 7, 5, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 215, 7, 2, 2, 3, 162, 163, 7, 11, 2, 2, 163, 164, 7, 12, 2, 2, 164, 166, 7, 60, 2, 2, 165, 167, 7, 5, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 215, 7, 2, 2, 3, 169, 170, 7, 16, 2, 2, 170, 171, 7, 12, 2, 2, 171, 173, 7, 60, 2, 2, 172, 174, 7, 5, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 215, 7, 2, 2, 3, 176, 177, 7, 50, 2, 2, 177, 178, 7, 12, 2, 2, 178, 180, 7, 60, 2, 2, 179, 181, 7, 5, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 215, 7, 2, 2, 3, 183, 184, 7, 51, 2, 2, 184, 186, 7, 13, 2, 2, 185, 187, 7, 5, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 215, 7, 2, 2, 3, 189, 190, 7, 51, 2, 2, 190, 191, 7, 12, 2, 2, 191, 193, 7, 60, 2, 2, 192, 194, 7, 5, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 215, 7, 2, 2, 3, 196, 198, 7, 52, 2, 2, 197, 199, 7, 5, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 215, 7, 2, 2, 3, 201, 205, 7, 6, 2, 2, 202, 204, 11, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 7, 5, 2, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 2, 2, 3, 214, 28, 3, 2, 2, 2, 214, 53, 3, 2, 2, 2, 214, 83, 3, 2, 2, 2, 214, 95, 3, 2, 2, 2, 214, 103, 3, 2, 2, 2, 214, 128, 3, 2, 2, 2, 214, 155, 3, 2, 2, 2, 214, 162, 3, 2, 2, 2, 214, 169, 3, 2, 2, 2, 214, 176, 3, 2, 2, 2, 214, 183, 3, 2, 2, 2, 214, 189, 3, 2, 2, 2, 214, 196, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 215, 3, 3, 2, 2, 2, 216, 217, 7, 3, 2, 2, 217, 222, 5, 22, 12, 2, 218, 219, 7, 59, 2, 2, 219, 221, 5, 22, 12, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 5, 3, 2, 2, 2, 227, 228, 5, 26, 14, 2, 228, 234, 5, 8, 5, 2, 229, 230, 7, 34, 2, 2, 230, 235, 7, 26, 2, 2, 231, 232, 7, 29, 2, 2, 232, 235, 7, 31, 2, 2, 233, 235, 7, 39, 2, 2, 234, 229, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 7, 3, 2, 2, 2, 236, 245, 7, 45, 2, 2, 237, 245, 7, 46, 2, 2, 238, 245, 7, 47, 2, 2, 239, 245, 7, 48, 2, 2, 240, 241, 7, 49, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 7, 61, 2, 2, 243, 245, 7, 4, 2, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 245, 9, 3, 2, 2, 2, 246, 247, 7, 34, 2, 2, 247, 250, 7, 26, 2, 2, 248, 250, 7, 39, 2, 2, 249, 246, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 257, 5, 26, 14, 2, 253, 254, 7, 59, 2, 2, 254, 256, 5, 26, 14, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 4, 2, 2, 261, 11, 3, 2, 2, 2, 262, 263, 8, 7, 1, 2, 263, 264, 7, 3, 2, 2, 264, 265, 5, 12, 7, 2, 265, 266, 7, 10, 2, 2, 266, 267, 5, 12, 7, 2, 267, 268, 7, 4, 2, 2, 268, 280, 3, 2, 2, 2, 269, 270, 7, 3, 2, 2, 270, 271, 5, 12, 7, 2, 271, 272, 7, 33, 2, 2, 272, 273, 5, 12, 7, 2, 273, 274, 7, 4, 2, 2, 274, 280, 3, 2, 2, 2, 275, 276, 5, 14, 8, 2, 276, 277, 9, 2, 2, 2, 277, 278, 5, 14, 8, 2, 278, 280, 3, 2, 2, 2, 279, 262, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 289, 3, 2, 2, 2, 281, 282, 12, 7, 2, 2, 282, 283, 7, 10, 2, 2, 283, 288, 5, 12, 7, 8, 284, 285, 12, 6, 2, 2, 285, 286, 7, 33, 2, 2, 286, 288, 5, 12, 7, 7, 287, 281, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 13, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 300, 5, 22, 12, 2, 293, 294, 5, 24, 13, 2, 294, 295, 7, 7, 2, 2, 295, 297, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 5, 26, 14, 2, 299, 292, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 15, 3, 2, 2, 2, 301, 307, 5, 26, 14, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 7, 2, 2, 304, 305, 5, 26, 14, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 17, 3, 2, 2, 2, 308, 314, 7, 59, 2, 2, 309, 311, 7, 27, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 7, 25, 2, 2, 313, 308, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 19, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 330, 5, 12, 7, 2, 317, 318, 7, 41, 2, 2, 318, 319, 7, 3, 2, 2, 319, 324, 5, 26, 14, 2, 320, 321, 7, 59, 2, 2, 321, 323, 5, 26, 14, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 7, 4, 2, 2, 328, 330, 3, 2, 2, 2, 329, 315, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 330, 21, 3, 2, 2, 2, 331, 333, 9, 3, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 338, 7, 61, 2, 2, 335, 338, 7, 62, 2, 2, 336, 338, 7, 31, 2, 2, 337, 332, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 23, 3, 2, 2, 2, 339, 340, 7, 60, 2, 2, 340, 25, 3, 2, 2, 2, 341, 342, 7, 60, 2, 2, 342, 27, 3, 2, 2, 2, 48, 37, 44, 49, 62, 67, 75, 79, 88, 91, 99, 116, 121, 124, 134, 142, 144, 148, 151, 159, 166, 173, 180, 186, 193, 198, 205, 208, 211, 214, 222, 234, 244, 249, 257, 279, 287, 289, 296, 299, 306, 310, 313, 324, 329, 332, 337]