token literal names:
null
'('
','
')'
'.'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'<='
'>'
'>='
'='
'<>'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
K_AND
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
K_LT
K_LE
K_GT
K_GE
K_EQ
K_NEQ
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
sql_stmt
row
column_def
type_name
table_constraint
logical_expr
value_expr
result_column
join_clause
join_operator
join_constraint
literal_value
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 280, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 5, 2, 67, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 85, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 5, 2, 112, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 120, 10, 2, 12, 2, 14, 2, 123, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 128, 10, 2, 3, 2, 3, 2, 5, 2, 132, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 161, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 167, 10, 3, 12, 3, 14, 3, 170, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 181, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 191, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 202, 10, 6, 12, 6, 14, 6, 205, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 229, 10, 8, 3, 8, 5, 8, 232, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 11, 5, 11, 250, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 259, 10, 12, 12, 12, 14, 12, 262, 11, 12, 3, 12, 3, 12, 5, 12, 266, 10, 12, 3, 13, 5, 13, 269, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 3, 12, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 52, 57, 3, 2, 7, 8, 2, 311, 2, 160, 3, 2, 2, 2, 4, 162, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 190, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 208, 3, 2, 2, 2, 14, 231, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 273, 3, 2, 2, 2, 26, 275, 3, 2, 2, 2, 28, 277, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 7, 37, 2, 2, 32, 33, 5, 26, 14, 2, 33, 34, 7, 3, 2, 2, 34, 39, 5, 6, 4, 2, 35, 36, 7, 4, 2, 2, 36, 38, 5, 6, 4, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 7, 2, 2, 3, 51, 161, 3, 2, 2, 2, 52, 53, 7, 20, 2, 2, 53, 54, 7, 21, 2, 2, 54, 66, 5, 26, 14, 2, 55, 56, 7, 3, 2, 2, 56, 61, 5, 28, 15, 2, 57, 58, 7, 4, 2, 2, 58, 60, 5, 28, 15, 2, 59, 57, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 5, 2, 2, 65, 67, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 41, 2, 2, 69, 74, 5, 4, 3, 2, 70, 71, 7, 4, 2, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 2, 2, 3, 78, 161, 3, 2, 2, 2, 79, 80, 7, 13, 2, 2, 80, 81, 7, 17, 2, 2, 81, 84, 5, 26, 14, 2, 82, 83, 7, 42, 2, 2, 83, 85, 5, 12, 7, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 161, 3, 2, 2, 2, 88, 89, 7, 15, 2, 2, 89, 90, 7, 37, 2, 2, 90, 91, 5, 26, 14, 2, 91, 92, 7, 2, 2, 3, 92, 161, 3, 2, 2, 2, 93, 94, 7, 39, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 7, 56, 2, 2, 98, 106, 5, 24, 13, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 7, 56, 2, 2, 102, 103, 5, 24, 13, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 111, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 112, 5, 12, 7, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 2, 2, 3, 114, 161, 3, 2, 2, 2, 115, 116, 7, 35, 2, 2, 116, 121, 5, 16, 9, 2, 117, 118, 7, 4, 2, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 17, 2, 2, 125, 127, 5, 26, 14, 2, 126, 128, 5, 18, 10, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 7, 42, 2, 2, 130, 132, 5, 12, 7, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 2, 2, 3, 134, 161, 3, 2, 2, 2, 135, 136, 7, 50, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 7, 58, 2, 2, 138, 161, 7, 2, 2, 3, 139, 140, 7, 10, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 7, 58, 2, 2, 142, 161, 7, 2, 2, 3, 143, 144, 7, 15, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 7, 58, 2, 2, 146, 161, 7, 2, 2, 3, 147, 148, 7, 49, 2, 2, 148, 149, 7, 11, 2, 2, 149, 150, 7, 58, 2, 2, 150, 161, 7, 2, 2, 3, 151, 152, 7, 50, 2, 2, 152, 153, 7, 12, 2, 2, 153, 161, 7, 2, 2, 3, 154, 155, 7, 50, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 7, 58, 2, 2, 157, 161, 7, 2, 2, 3, 158, 159, 7, 51, 2, 2, 159, 161, 7, 2, 2, 3, 160, 30, 3, 2, 2, 2, 160, 52, 3, 2, 2, 2, 160, 79, 3, 2, 2, 2, 160, 88, 3, 2, 2, 2, 160, 93, 3, 2, 2, 2, 160, 115, 3, 2, 2, 2, 160, 135, 3, 2, 2, 2, 160, 139, 3, 2, 2, 2, 160, 143, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 3, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 168, 5, 24, 13, 2, 164, 165, 7, 4, 2, 2, 165, 167, 5, 24, 13, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 5, 28, 15, 2, 174, 180, 5, 8, 5, 2, 175, 176, 7, 33, 2, 2, 176, 181, 7, 25, 2, 2, 177, 178, 7, 28, 2, 2, 178, 181, 7, 30, 2, 2, 179, 181, 7, 38, 2, 2, 180, 175, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 7, 3, 2, 2, 2, 182, 191, 7, 44, 2, 2, 183, 191, 7, 45, 2, 2, 184, 191, 7, 46, 2, 2, 185, 191, 7, 47, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 3, 2, 2, 188, 189, 7, 59, 2, 2, 189, 191, 7, 5, 2, 2, 190, 182, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 9, 3, 2, 2, 2, 192, 193, 7, 33, 2, 2, 193, 196, 7, 25, 2, 2, 194, 196, 7, 38, 2, 2, 195, 192, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 203, 5, 28, 15, 2, 199, 200, 7, 4, 2, 2, 200, 202, 5, 28, 15, 2, 201, 199, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 5, 2, 2, 207, 11, 3, 2, 2, 2, 208, 209, 8, 7, 1, 2, 209, 210, 5, 14, 8, 2, 210, 211, 9, 2, 2, 2, 211, 212, 5, 14, 8, 2, 212, 221, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 7, 9, 2, 2, 215, 220, 5, 12, 7, 5, 216, 217, 12, 3, 2, 2, 217, 218, 7, 32, 2, 2, 218, 220, 5, 12, 7, 4, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 13, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 232, 5, 24, 13, 2, 225, 226, 5, 26, 14, 2, 226, 227, 7, 6, 2, 2, 227, 229, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 28, 15, 2, 231, 224, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 15, 3, 2, 2, 2, 233, 239, 5, 28, 15, 2, 234, 235, 5, 26, 14, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 28, 15, 2, 237, 239, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 5, 20, 11, 2, 241, 242, 5, 26, 14, 2, 242, 243, 5, 22, 12, 2, 243, 19, 3, 2, 2, 2, 244, 250, 7, 4, 2, 2, 245, 247, 7, 26, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 24, 2, 2, 249, 244, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 21, 3, 2, 2, 2, 251, 252, 7, 31, 2, 2, 252, 266, 5, 12, 7, 2, 253, 254, 7, 40, 2, 2, 254, 255, 7, 3, 2, 2, 255, 260, 5, 28, 15, 2, 256, 257, 7, 4, 2, 2, 257, 259, 5, 28, 15, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 5, 2, 2, 264, 266, 3, 2, 2, 2, 265, 251, 3, 2, 2, 2, 265, 253, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 23, 3, 2, 2, 2, 267, 269, 9, 3, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 274, 7, 59, 2, 2, 271, 274, 7, 60, 2, 2, 272, 274, 7, 30, 2, 2, 273, 268, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 276, 7, 58, 2, 2, 276, 27, 3, 2, 2, 2, 277, 278, 7, 58, 2, 2, 278, 29, 3, 2, 2, 2, 30, 39, 46, 61, 66, 74, 84, 106, 111, 121, 127, 131, 160, 168, 180, 190, 195, 203, 219, 221, 228, 231, 238, 246, 249, 260, 265, 268, 273]