token literal names:
null
'('
','
')'
'='
'.'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXCEPT
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTERSECT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNION
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
sql_stmt
insert_stmt
select_stmt
select_core
column_def
type_name
table_constraint
expr
result_column
table
join_clause
join_operator
join_constraint
compound_operator
literal_value
unary_operator
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 5, 2, 89, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 119, 10, 3, 12, 3, 14, 3, 122, 11, 3, 3, 3, 3, 3, 5, 3, 126, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 133, 10, 3, 12, 3, 14, 3, 136, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 144, 10, 3, 12, 3, 14, 3, 147, 11, 3, 3, 3, 3, 3, 7, 3, 151, 10, 3, 12, 3, 14, 3, 154, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 160, 10, 4, 12, 4, 14, 4, 163, 11, 4, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 172, 10, 5, 12, 5, 14, 5, 175, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 181, 10, 5, 12, 5, 14, 5, 184, 11, 5, 3, 5, 5, 5, 187, 10, 5, 5, 5, 189, 10, 5, 3, 5, 3, 5, 5, 5, 193, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 202, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 212, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 223, 10, 8, 12, 8, 14, 8, 226, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 235, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 241, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 266, 10, 9, 7, 9, 268, 10, 9, 12, 9, 14, 9, 271, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 281, 10, 10, 5, 10, 283, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 288, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 295, 10, 12, 12, 12, 14, 12, 298, 11, 12, 3, 13, 3, 13, 5, 13, 302, 10, 13, 3, 13, 5, 13, 305, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 314, 10, 14, 12, 14, 14, 14, 317, 11, 14, 3, 14, 3, 14, 5, 14, 321, 10, 14, 3, 15, 3, 15, 3, 16, 5, 16, 326, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 331, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 3, 16, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 8, 3, 2, 8, 10, 3, 2, 11, 12, 3, 2, 13, 16, 4, 2, 6, 6, 17, 19, 5, 2, 28, 28, 34, 34, 52, 52, 4, 2, 11, 12, 42, 42, 2, 383, 2, 109, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 194, 3, 2, 2, 2, 12, 211, 3, 2, 2, 2, 14, 216, 3, 2, 2, 2, 16, 240, 3, 2, 2, 2, 18, 282, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 289, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 320, 3, 2, 2, 2, 28, 322, 3, 2, 2, 2, 30, 330, 3, 2, 2, 2, 32, 332, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 39, 7, 22, 2, 2, 39, 40, 7, 51, 2, 2, 40, 41, 5, 34, 18, 2, 41, 42, 7, 3, 2, 2, 42, 47, 5, 10, 6, 2, 43, 44, 7, 4, 2, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 54, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 5, 14, 8, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 5, 2, 2, 58, 110, 3, 2, 2, 2, 59, 110, 5, 4, 3, 2, 60, 61, 7, 25, 2, 2, 61, 62, 7, 30, 2, 2, 62, 65, 5, 34, 18, 2, 63, 64, 7, 57, 2, 2, 64, 66, 5, 16, 9, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 110, 3, 2, 2, 2, 67, 68, 7, 27, 2, 2, 68, 69, 7, 51, 2, 2, 69, 110, 5, 34, 18, 2, 70, 71, 7, 54, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 7, 50, 2, 2, 73, 74, 5, 36, 19, 2, 74, 75, 7, 6, 2, 2, 75, 83, 5, 16, 9, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 36, 19, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 16, 9, 2, 80, 82, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 57, 2, 2, 87, 89, 5, 16, 9, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 110, 3, 2, 2, 2, 90, 110, 5, 6, 4, 2, 91, 92, 7, 65, 2, 2, 92, 93, 7, 51, 2, 2, 93, 110, 7, 67, 2, 2, 94, 95, 7, 22, 2, 2, 95, 96, 7, 23, 2, 2, 96, 110, 7, 67, 2, 2, 97, 98, 7, 27, 2, 2, 98, 99, 7, 23, 2, 2, 99, 110, 7, 67, 2, 2, 100, 101, 7, 64, 2, 2, 101, 102, 7, 23, 2, 2, 102, 110, 7, 67, 2, 2, 103, 104, 7, 65, 2, 2, 104, 110, 7, 24, 2, 2, 105, 106, 7, 65, 2, 2, 106, 107, 7, 23, 2, 2, 107, 110, 7, 67, 2, 2, 108, 110, 7, 66, 2, 2, 109, 38, 3, 2, 2, 2, 109, 59, 3, 2, 2, 2, 109, 60, 3, 2, 2, 2, 109, 67, 3, 2, 2, 2, 109, 70, 3, 2, 2, 2, 109, 90, 3, 2, 2, 2, 109, 91, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 3, 3, 2, 2, 2, 111, 112, 7, 33, 2, 2, 112, 113, 7, 35, 2, 2, 113, 125, 5, 34, 18, 2, 114, 115, 7, 3, 2, 2, 115, 120, 5, 36, 19, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 36, 19, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 5, 2, 2, 124, 126, 3, 2, 2, 2, 125, 114, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 56, 2, 2, 128, 129, 7, 3, 2, 2, 129, 134, 5, 16, 9, 2, 130, 131, 7, 4, 2, 2, 131, 133, 5, 16, 9, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 152, 7, 5, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 7, 3, 2, 2, 140, 145, 5, 16, 9, 2, 141, 142, 7, 4, 2, 2, 142, 144, 5, 16, 9, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 5, 2, 2, 149, 151, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 5, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 161, 5, 8, 5, 2, 156, 157, 5, 28, 15, 2, 157, 158, 5, 8, 5, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 7, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 7, 49, 2, 2, 165, 167, 7, 26, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 173, 5, 18, 10, 2, 169, 170, 7, 4, 2, 2, 170, 172, 5, 18, 10, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 188, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 186, 7, 30, 2, 2, 177, 182, 5, 20, 11, 2, 178, 179, 7, 4, 2, 2, 179, 181, 5, 20, 11, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 187, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 22, 12, 2, 186, 177, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 176, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 191, 7, 57, 2, 2, 191, 193, 5, 16, 9, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 9, 3, 2, 2, 2, 194, 195, 5, 36, 19, 2, 195, 201, 5, 12, 7, 2, 196, 197, 7, 47, 2, 2, 197, 202, 7, 39, 2, 2, 198, 199, 7, 42, 2, 2, 199, 202, 7, 44, 2, 2, 200, 202, 7, 53, 2, 2, 201, 196, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 11, 3, 2, 2, 2, 203, 212, 7, 59, 2, 2, 204, 212, 7, 60, 2, 2, 205, 212, 7, 61, 2, 2, 206, 212, 7, 62, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 68, 2, 2, 210, 212, 7, 5, 2, 2, 211, 203, 3, 2, 2, 2, 211, 204, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 13, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 217, 7, 39, 2, 2, 215, 217, 7, 53, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 224, 5, 36, 19, 2, 220, 221, 7, 4, 2, 2, 221, 223, 5, 36, 19, 2, 222, 220, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 5, 2, 2, 228, 15, 3, 2, 2, 2, 229, 230, 8, 9, 1, 2, 230, 241, 5, 30, 16, 2, 231, 232, 5, 34, 18, 2, 232, 233, 7, 7, 2, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 5, 36, 19, 2, 237, 238, 5, 32, 17, 2, 238, 239, 5, 16, 9, 10, 239, 241, 3, 2, 2, 2, 240, 229, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 269, 3, 2, 2, 2, 242, 243, 12, 9, 2, 2, 243, 244, 9, 2, 2, 2, 244, 268, 5, 16, 9, 10, 245, 246, 12, 8, 2, 2, 246, 247, 9, 3, 2, 2, 247, 268, 5, 16, 9, 9, 248, 249, 12, 7, 2, 2, 249, 250, 9, 4, 2, 2, 250, 268, 5, 16, 9, 8, 251, 252, 12, 6, 2, 2, 252, 253, 9, 5, 2, 2, 253, 268, 5, 16, 9, 7, 254, 255, 12, 5, 2, 2, 255, 256, 7, 20, 2, 2, 256, 268, 5, 16, 9, 6, 257, 258, 12, 4, 2, 2, 258, 259, 7, 46, 2, 2, 259, 268, 5, 16, 9, 5, 260, 265, 12, 3, 2, 2, 261, 266, 7, 37, 2, 2, 262, 266, 7, 43, 2, 2, 263, 264, 7, 42, 2, 2, 264, 266, 7, 44, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 242, 3, 2, 2, 2, 267, 245, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 251, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 17, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 283, 7, 8, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 7, 7, 2, 2, 275, 276, 7, 8, 2, 2, 276, 283, 3, 2, 2, 2, 277, 280, 5, 16, 9, 2, 278, 279, 7, 21, 2, 2, 279, 281, 7, 67, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 19, 3, 2, 2, 2, 284, 287, 5, 34, 18, 2, 285, 286, 7, 21, 2, 2, 286, 288, 7, 67, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 21, 3, 2, 2, 2, 289, 296, 5, 20, 11, 2, 290, 291, 5, 24, 13, 2, 291, 292, 5, 20, 11, 2, 292, 293, 5, 26, 14, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 23, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 305, 7, 4, 2, 2, 300, 302, 7, 40, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 7, 38, 2, 2, 304, 299, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 305, 25, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 321, 5, 16, 9, 2, 308, 309, 7, 55, 2, 2, 309, 310, 7, 3, 2, 2, 310, 315, 5, 36, 19, 2, 311, 312, 7, 4, 2, 2, 312, 314, 5, 36, 19, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 5, 2, 2, 319, 321, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 27, 3, 2, 2, 2, 322, 323, 9, 6, 2, 2, 323, 29, 3, 2, 2, 2, 324, 326, 9, 3, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 331, 7, 68, 2, 2, 328, 331, 7, 69, 2, 2, 329, 331, 7, 44, 2, 2, 330, 325, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 31, 3, 2, 2, 2, 332, 333, 9, 7, 2, 2, 333, 33, 3, 2, 2, 2, 334, 335, 7, 67, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 67, 2, 2, 337, 37, 3, 2, 2, 2, 39, 47, 54, 65, 83, 88, 109, 120, 125, 134, 145, 152, 161, 166, 173, 182, 186, 188, 192, 201, 211, 216, 224, 234, 240, 265, 267, 269, 280, 282, 287, 296, 301, 304, 315, 320, 325, 330]