T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
K_AND=18
K_AS=19
K_CREATE=20
K_DATABASE=21
K_DATABASES=22
K_DELETE=23
K_DISTINCT=24
K_DROP=25
K_EXCEPT=26
K_EXISTS=27
K_FROM=28
K_IF=29
K_IN=30
K_INSERT=31
K_INTERSECT=32
K_INTO=33
K_IS=34
K_ISNULL=35
K_JOIN=36
K_KEY=37
K_NATURAL=38
K_NO=39
K_NOT=40
K_NOTNULL=41
K_NULL=42
K_ON=43
K_OR=44
K_PRIMARY=45
K_RECURSIVE=46
K_SELECT=47
K_SET=48
K_TABLE=49
K_UNION=50
K_UNIQUE=51
K_UPDATE=52
K_USING=53
K_VALUES=54
K_WHERE=55
K_WITH=56
K_INT=57
K_LONG=58
K_FLOAT=59
K_DOUBLE=60
K_VARCHAR=61
K_USE=62
K_SHOW=63
K_EXIT=64
IDENTIFIER=65
NUMERIC_LITERAL=66
STRING_LITERAL=67
SPACES=68
'('=1
','=2
')'=3
'='=4
'.'=5
'*'=6
'/'=7
'%'=8
'+'=9
'-'=10
'<'=11
'<='=12
'>'=13
'>='=14
'=='=15
'!='=16
'<>'=17
