token literal names:
null
'('
','
')'
'='
'<'
'<='
'>'
'>='
'<>'
'.'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
sql_stmt
row
column_def
type_name
table_constraint
logical_expr
value_expr
result_column
join_clause
join_operator
join_constraint
literal_value
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 5, 2, 66, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 82, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 111, 10, 2, 12, 2, 14, 2, 114, 11, 2, 3, 2, 3, 2, 3, 2, 5, 2, 119, 10, 2, 3, 2, 3, 2, 5, 2, 123, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 143, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 149, 10, 3, 12, 3, 14, 3, 152, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 163, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 184, 10, 6, 12, 6, 14, 6, 187, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 211, 10, 8, 3, 8, 5, 8, 214, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 221, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 229, 10, 11, 3, 11, 5, 11, 232, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 241, 10, 12, 12, 12, 14, 12, 244, 11, 12, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 13, 5, 13, 251, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 256, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 2, 3, 12, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 4, 3, 2, 6, 11, 3, 2, 13, 14, 2, 293, 2, 142, 3, 2, 2, 2, 4, 144, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 190, 3, 2, 2, 2, 14, 213, 3, 2, 2, 2, 16, 220, 3, 2, 2, 2, 18, 222, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 247, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 257, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 31, 7, 16, 2, 2, 31, 32, 7, 43, 2, 2, 32, 33, 5, 26, 14, 2, 33, 34, 7, 3, 2, 2, 34, 39, 5, 6, 4, 2, 35, 36, 7, 4, 2, 2, 36, 38, 5, 6, 4, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 46, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 4, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 7, 5, 2, 2, 50, 143, 3, 2, 2, 2, 51, 52, 7, 26, 2, 2, 52, 53, 7, 27, 2, 2, 53, 65, 5, 26, 14, 2, 54, 55, 7, 3, 2, 2, 55, 60, 5, 28, 15, 2, 56, 57, 7, 4, 2, 2, 57, 59, 5, 28, 15, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 66, 3, 2, 2, 2, 65, 54, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 47, 2, 2, 68, 73, 5, 4, 3, 2, 69, 70, 7, 4, 2, 2, 70, 72, 5, 4, 3, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 143, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 19, 2, 2, 77, 78, 7, 23, 2, 2, 78, 81, 5, 26, 14, 2, 79, 80, 7, 48, 2, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 143, 3, 2, 2, 2, 83, 84, 7, 21, 2, 2, 84, 85, 7, 43, 2, 2, 85, 143, 5, 26, 14, 2, 86, 87, 7, 45, 2, 2, 87, 88, 5, 26, 14, 2, 88, 89, 7, 42, 2, 2, 89, 90, 5, 28, 15, 2, 90, 91, 7, 6, 2, 2, 91, 99, 5, 24, 13, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 28, 15, 2, 94, 95, 7, 6, 2, 2, 95, 96, 5, 24, 13, 2, 96, 98, 3, 2, 2, 2, 97, 92, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 104, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 48, 2, 2, 103, 105, 5, 12, 7, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 143, 3, 2, 2, 2, 106, 107, 7, 41, 2, 2, 107, 112, 5, 16, 9, 2, 108, 109, 7, 4, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 23, 2, 2, 116, 118, 5, 26, 14, 2, 117, 119, 5, 18, 10, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 7, 48, 2, 2, 121, 123, 5, 12, 7, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 143, 3, 2, 2, 2, 124, 125, 7, 56, 2, 2, 125, 126, 7, 43, 2, 2, 126, 143, 7, 58, 2, 2, 127, 128, 7, 16, 2, 2, 128, 129, 7, 17, 2, 2, 129, 143, 7, 58, 2, 2, 130, 131, 7, 21, 2, 2, 131, 132, 7, 17, 2, 2, 132, 143, 7, 58, 2, 2, 133, 134, 7, 55, 2, 2, 134, 135, 7, 17, 2, 2, 135, 143, 7, 58, 2, 2, 136, 137, 7, 56, 2, 2, 137, 143, 7, 18, 2, 2, 138, 139, 7, 56, 2, 2, 139, 140, 7, 17, 2, 2, 140, 143, 7, 58, 2, 2, 141, 143, 7, 57, 2, 2, 142, 30, 3, 2, 2, 2, 142, 51, 3, 2, 2, 2, 142, 76, 3, 2, 2, 2, 142, 83, 3, 2, 2, 2, 142, 86, 3, 2, 2, 2, 142, 106, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 138, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 3, 3, 2, 2, 2, 144, 145, 7, 3, 2, 2, 145, 150, 5, 14, 8, 2, 146, 147, 7, 4, 2, 2, 147, 149, 5, 14, 8, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 5, 3, 2, 2, 2, 155, 156, 5, 28, 15, 2, 156, 162, 5, 8, 5, 2, 157, 158, 7, 39, 2, 2, 158, 163, 7, 31, 2, 2, 159, 160, 7, 34, 2, 2, 160, 163, 7, 36, 2, 2, 161, 163, 7, 44, 2, 2, 162, 157, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 7, 3, 2, 2, 2, 164, 173, 7, 50, 2, 2, 165, 173, 7, 51, 2, 2, 166, 173, 7, 52, 2, 2, 167, 173, 7, 53, 2, 2, 168, 169, 7, 54, 2, 2, 169, 170, 7, 3, 2, 2, 170, 171, 7, 59, 2, 2, 171, 173, 7, 5, 2, 2, 172, 164, 3, 2, 2, 2, 172, 165, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 175, 7, 39, 2, 2, 175, 178, 7, 31, 2, 2, 176, 178, 7, 44, 2, 2, 177, 174, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 3, 2, 2, 180, 185, 5, 28, 15, 2, 181, 182, 7, 4, 2, 2, 182, 184, 5, 28, 15, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 5, 2, 2, 189, 11, 3, 2, 2, 2, 190, 191, 8, 7, 1, 2, 191, 192, 5, 14, 8, 2, 192, 193, 9, 2, 2, 2, 193, 194, 5, 14, 8, 2, 194, 203, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 197, 7, 15, 2, 2, 197, 202, 5, 12, 7, 5, 198, 199, 12, 3, 2, 2, 199, 200, 7, 38, 2, 2, 200, 202, 5, 12, 7, 4, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 214, 5, 24, 13, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 12, 2, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 5, 28, 15, 2, 213, 206, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 15, 3, 2, 2, 2, 215, 221, 5, 28, 15, 2, 216, 217, 5, 26, 14, 2, 217, 218, 7, 12, 2, 2, 218, 219, 5, 28, 15, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 221, 17, 3, 2, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 5, 26, 14, 2, 224, 225, 5, 22, 12, 2, 225, 19, 3, 2, 2, 2, 226, 232, 7, 4, 2, 2, 227, 229, 7, 32, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 7, 30, 2, 2, 231, 226, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 234, 7, 37, 2, 2, 234, 248, 5, 12, 7, 2, 235, 236, 7, 46, 2, 2, 236, 237, 7, 3, 2, 2, 237, 242, 5, 28, 15, 2, 238, 239, 7, 4, 2, 2, 239, 241, 5, 28, 15, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 5, 2, 2, 246, 248, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 23, 3, 2, 2, 2, 249, 251, 9, 3, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 256, 7, 59, 2, 2, 253, 256, 7, 60, 2, 2, 254, 256, 7, 36, 2, 2, 255, 250, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 25, 3, 2, 2, 2, 257, 258, 7, 58, 2, 2, 258, 27, 3, 2, 2, 2, 259, 260, 7, 58, 2, 2, 260, 29, 3, 2, 2, 2, 30, 39, 46, 60, 65, 73, 81, 99, 104, 112, 118, 122, 142, 150, 162, 172, 177, 185, 201, 203, 210, 213, 220, 228, 231, 242, 247, 250, 255]