token literal names:
null
'('
')'
'#'
'.'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<'
'<='
'>'
'>='
'='
'<>'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
K_AND
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
K_LT
K_LE
K_GT
K_GE
K_EQ
K_NEQ
K_CARTESIAN
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
sql_stmt
row
column_def
type_name
table_constraint
logical_expr
value_expr
result_column
join_operator
join_constraint
literal_value
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 3, 2, 7, 2, 43, 10, 2, 12, 2, 14, 2, 46, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 103, 10, 2, 12, 2, 14, 2, 106, 11, 2, 3, 2, 3, 2, 5, 2, 110, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 118, 10, 2, 12, 2, 14, 2, 121, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 128, 10, 2, 5, 2, 130, 10, 2, 3, 2, 3, 2, 5, 2, 134, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 165, 10, 2, 12, 2, 14, 2, 168, 11, 2, 3, 2, 5, 2, 171, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 177, 10, 3, 12, 3, 14, 3, 180, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 191, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 201, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 206, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 212, 10, 6, 12, 6, 14, 6, 215, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 236, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 244, 10, 7, 12, 7, 14, 7, 247, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 8, 5, 8, 256, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 263, 10, 9, 3, 10, 3, 10, 5, 10, 267, 10, 10, 3, 10, 5, 10, 270, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 279, 10, 11, 12, 11, 14, 11, 282, 11, 11, 3, 11, 3, 11, 5, 11, 286, 10, 11, 3, 12, 5, 12, 289, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 294, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 166, 3, 12, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 52, 57, 3, 2, 7, 8, 2, 336, 2, 170, 3, 2, 2, 2, 4, 172, 3, 2, 2, 2, 6, 183, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 235, 3, 2, 2, 2, 14, 255, 3, 2, 2, 2, 16, 262, 3, 2, 2, 2, 18, 269, 3, 2, 2, 2, 20, 285, 3, 2, 2, 2, 22, 293, 3, 2, 2, 2, 24, 295, 3, 2, 2, 2, 26, 297, 3, 2, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 7, 37, 2, 2, 30, 31, 5, 24, 13, 2, 31, 32, 7, 3, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 58, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 44, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 58, 2, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 2, 2, 3, 49, 171, 3, 2, 2, 2, 50, 51, 7, 20, 2, 2, 51, 52, 7, 21, 2, 2, 52, 64, 5, 24, 13, 2, 53, 54, 7, 3, 2, 2, 54, 59, 5, 26, 14, 2, 55, 56, 7, 58, 2, 2, 56, 58, 5, 26, 14, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 4, 2, 2, 63, 65, 3, 2, 2, 2, 64, 53, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 41, 2, 2, 67, 72, 5, 4, 3, 2, 68, 69, 7, 58, 2, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 2, 2, 3, 76, 171, 3, 2, 2, 2, 77, 78, 7, 13, 2, 2, 78, 79, 7, 17, 2, 2, 79, 82, 5, 24, 13, 2, 80, 81, 7, 42, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 171, 3, 2, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 7, 37, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 2, 2, 3, 90, 171, 3, 2, 2, 2, 91, 92, 7, 39, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 7, 36, 2, 2, 94, 95, 5, 26, 14, 2, 95, 96, 7, 56, 2, 2, 96, 104, 5, 22, 12, 2, 97, 98, 7, 58, 2, 2, 98, 99, 5, 26, 14, 2, 99, 100, 7, 56, 2, 2, 100, 101, 5, 22, 12, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 110, 5, 12, 7, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 2, 2, 3, 112, 171, 3, 2, 2, 2, 113, 114, 7, 35, 2, 2, 114, 119, 5, 16, 9, 2, 115, 116, 7, 58, 2, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 129, 5, 24, 13, 2, 124, 125, 5, 18, 10, 2, 125, 127, 5, 24, 13, 2, 126, 128, 5, 20, 11, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 132, 7, 42, 2, 2, 132, 134, 5, 12, 7, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 2, 2, 3, 136, 171, 3, 2, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 37, 2, 2, 139, 140, 7, 59, 2, 2, 140, 171, 7, 2, 2, 3, 141, 142, 7, 10, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 7, 59, 2, 2, 144, 171, 7, 2, 2, 3, 145, 146, 7, 15, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 7, 59, 2, 2, 148, 171, 7, 2, 2, 3, 149, 150, 7, 49, 2, 2, 150, 151, 7, 11, 2, 2, 151, 152, 7, 59, 2, 2, 152, 171, 7, 2, 2, 3, 153, 154, 7, 50, 2, 2, 154, 155, 7, 12, 2, 2, 155, 171, 7, 2, 2, 3, 156, 157, 7, 50, 2, 2, 157, 158, 7, 11, 2, 2, 158, 159, 7, 59, 2, 2, 159, 171, 7, 2, 2, 3, 160, 161, 7, 51, 2, 2, 161, 171, 7, 2, 2, 3, 162, 166, 7, 5, 2, 2, 163, 165, 11, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 171, 7, 2, 2, 3, 170, 28, 3, 2, 2, 2, 170, 50, 3, 2, 2, 2, 170, 77, 3, 2, 2, 2, 170, 86, 3, 2, 2, 2, 170, 91, 3, 2, 2, 2, 170, 113, 3, 2, 2, 2, 170, 137, 3, 2, 2, 2, 170, 141, 3, 2, 2, 2, 170, 145, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 171, 3, 3, 2, 2, 2, 172, 173, 7, 3, 2, 2, 173, 178, 5, 22, 12, 2, 174, 175, 7, 58, 2, 2, 175, 177, 5, 22, 12, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 5, 3, 2, 2, 2, 183, 184, 5, 26, 14, 2, 184, 190, 5, 8, 5, 2, 185, 186, 7, 33, 2, 2, 186, 191, 7, 25, 2, 2, 187, 188, 7, 28, 2, 2, 188, 191, 7, 30, 2, 2, 189, 191, 7, 38, 2, 2, 190, 185, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 7, 3, 2, 2, 2, 192, 201, 7, 44, 2, 2, 193, 201, 7, 45, 2, 2, 194, 201, 7, 46, 2, 2, 195, 201, 7, 47, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 3, 2, 2, 198, 199, 7, 60, 2, 2, 199, 201, 7, 4, 2, 2, 200, 192, 3, 2, 2, 2, 200, 193, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 201, 9, 3, 2, 2, 2, 202, 203, 7, 33, 2, 2, 203, 206, 7, 25, 2, 2, 204, 206, 7, 38, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 3, 2, 2, 208, 213, 5, 26, 14, 2, 209, 210, 7, 58, 2, 2, 210, 212, 5, 26, 14, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 11, 3, 2, 2, 2, 218, 219, 8, 7, 1, 2, 219, 220, 7, 3, 2, 2, 220, 221, 5, 12, 7, 2, 221, 222, 7, 9, 2, 2, 222, 223, 5, 12, 7, 2, 223, 224, 7, 4, 2, 2, 224, 236, 3, 2, 2, 2, 225, 226, 7, 3, 2, 2, 226, 227, 5, 12, 7, 2, 227, 228, 7, 32, 2, 2, 228, 229, 5, 12, 7, 2, 229, 230, 7, 4, 2, 2, 230, 236, 3, 2, 2, 2, 231, 232, 5, 14, 8, 2, 232, 233, 9, 2, 2, 2, 233, 234, 5, 14, 8, 2, 234, 236, 3, 2, 2, 2, 235, 218, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 245, 3, 2, 2, 2, 237, 238, 12, 7, 2, 2, 238, 239, 7, 9, 2, 2, 239, 244, 5, 12, 7, 8, 240, 241, 12, 6, 2, 2, 241, 242, 7, 32, 2, 2, 242, 244, 5, 12, 7, 7, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 13, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 256, 5, 22, 12, 2, 249, 250, 5, 24, 13, 2, 250, 251, 7, 6, 2, 2, 251, 253, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 5, 26, 14, 2, 255, 248, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 15, 3, 2, 2, 2, 257, 263, 5, 26, 14, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 6, 2, 2, 260, 261, 5, 26, 14, 2, 261, 263, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 17, 3, 2, 2, 2, 264, 270, 7, 58, 2, 2, 265, 267, 7, 26, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 7, 24, 2, 2, 269, 264, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 19, 3, 2, 2, 2, 271, 272, 7, 31, 2, 2, 272, 286, 5, 12, 7, 2, 273, 274, 7, 40, 2, 2, 274, 275, 7, 3, 2, 2, 275, 280, 5, 26, 14, 2, 276, 277, 7, 58, 2, 2, 277, 279, 5, 26, 14, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 7, 4, 2, 2, 284, 286, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 286, 21, 3, 2, 2, 2, 287, 289, 9, 3, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 294, 7, 60, 2, 2, 291, 294, 7, 61, 2, 2, 292, 294, 7, 30, 2, 2, 293, 288, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 23, 3, 2, 2, 2, 295, 296, 7, 59, 2, 2, 296, 25, 3, 2, 2, 2, 297, 298, 7, 59, 2, 2, 298, 27, 3, 2, 2, 2, 33, 37, 44, 59, 64, 72, 82, 104, 109, 119, 127, 129, 133, 166, 170, 178, 190, 200, 205, 213, 235, 243, 245, 252, 255, 262, 266, 269, 280, 285, 288, 293]