token literal names:
null
'('
','
')'
'='
'.'
'*'
'/'
'%'
'+'
'-'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_AND
K_AS
K_CREATE
K_DATABASE
K_DATABASES
K_DELETE
K_DISTINCT
K_DROP
K_EXISTS
K_FROM
K_IF
K_IN
K_INSERT
K_INTO
K_IS
K_ISNULL
K_JOIN
K_KEY
K_NATURAL
K_NO
K_NOT
K_NOTNULL
K_NULL
K_ON
K_OR
K_PRIMARY
K_RECURSIVE
K_SELECT
K_SET
K_TABLE
K_UNIQUE
K_UPDATE
K_USING
K_VALUES
K_WHERE
K_WITH
K_INT
K_LONG
K_FLOAT
K_DOUBLE
K_VARCHAR
K_USE
K_SHOW
K_EXIT
IDENTIFIER
NUMERIC_LITERAL
STRING_LITERAL
SPACES

rule names:
sql_stmt
insert_stmt
row
select_stmt
column_def
type_name
table_constraint
expr
result_column
table
join_clause
join_operator
join_constraint
literal_value
unary_operator
table_name
column_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 295, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 5, 2, 87, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 108, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 130, 10, 3, 12, 3, 14, 3, 133, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 139, 10, 4, 12, 4, 14, 4, 142, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 150, 10, 5, 12, 5, 14, 5, 153, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 204, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 210, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 235, 10, 9, 7, 9, 237, 10, 9, 12, 9, 14, 9, 240, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 247, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 252, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 13, 5, 13, 263, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 272, 10, 14, 12, 14, 14, 14, 275, 11, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 15, 5, 15, 282, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 287, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 3, 16, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 7, 3, 2, 8, 10, 3, 2, 11, 12, 3, 2, 13, 16, 4, 2, 6, 6, 17, 19, 4, 2, 11, 12, 40, 40, 2, 332, 2, 107, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 134, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 246, 3, 2, 2, 2, 20, 248, 3, 2, 2, 2, 22, 253, 3, 2, 2, 2, 24, 262, 3, 2, 2, 2, 26, 278, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 37, 7, 22, 2, 2, 37, 38, 7, 49, 2, 2, 38, 39, 5, 32, 17, 2, 39, 40, 7, 3, 2, 2, 40, 45, 5, 10, 6, 2, 41, 42, 7, 4, 2, 2, 42, 44, 5, 10, 6, 2, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 52, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 51, 5, 14, 8, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 108, 3, 2, 2, 2, 57, 108, 5, 4, 3, 2, 58, 59, 7, 25, 2, 2, 59, 60, 7, 29, 2, 2, 60, 63, 5, 32, 17, 2, 61, 62, 7, 54, 2, 2, 62, 64, 5, 16, 9, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 108, 3, 2, 2, 2, 65, 66, 7, 27, 2, 2, 66, 67, 7, 49, 2, 2, 67, 108, 5, 32, 17, 2, 68, 69, 7, 51, 2, 2, 69, 70, 5, 32, 17, 2, 70, 71, 7, 48, 2, 2, 71, 72, 5, 34, 18, 2, 72, 73, 7, 6, 2, 2, 73, 81, 5, 16, 9, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 34, 18, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 16, 9, 2, 78, 80, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 54, 2, 2, 85, 87, 5, 16, 9, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 108, 3, 2, 2, 2, 88, 108, 5, 8, 5, 2, 89, 90, 7, 62, 2, 2, 90, 91, 7, 49, 2, 2, 91, 108, 7, 64, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 7, 23, 2, 2, 94, 108, 7, 64, 2, 2, 95, 96, 7, 27, 2, 2, 96, 97, 7, 23, 2, 2, 97, 108, 7, 64, 2, 2, 98, 99, 7, 61, 2, 2, 99, 100, 7, 23, 2, 2, 100, 108, 7, 64, 2, 2, 101, 102, 7, 62, 2, 2, 102, 108, 7, 24, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 23, 2, 2, 105, 108, 7, 64, 2, 2, 106, 108, 7, 63, 2, 2, 107, 36, 3, 2, 2, 2, 107, 57, 3, 2, 2, 2, 107, 58, 3, 2, 2, 2, 107, 65, 3, 2, 2, 2, 107, 68, 3, 2, 2, 2, 107, 88, 3, 2, 2, 2, 107, 89, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 3, 3, 2, 2, 2, 109, 110, 7, 32, 2, 2, 110, 111, 7, 33, 2, 2, 111, 123, 5, 32, 17, 2, 112, 113, 7, 3, 2, 2, 113, 118, 5, 34, 18, 2, 114, 115, 7, 4, 2, 2, 115, 117, 5, 34, 18, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 5, 2, 2, 122, 124, 3, 2, 2, 2, 123, 112, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 53, 2, 2, 126, 131, 5, 6, 4, 2, 127, 128, 7, 4, 2, 2, 128, 130, 5, 6, 4, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 5, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 3, 2, 2, 135, 140, 5, 16, 9, 2, 136, 137, 7, 4, 2, 2, 137, 139, 5, 16, 9, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 7, 47, 2, 2, 146, 151, 5, 18, 10, 2, 147, 148, 7, 4, 2, 2, 148, 150, 5, 18, 10, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 157, 5, 20, 11, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 160, 7, 54, 2, 2, 160, 162, 5, 16, 9, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 5, 34, 18, 2, 164, 170, 5, 12, 7, 2, 165, 166, 7, 45, 2, 2, 166, 171, 7, 37, 2, 2, 167, 168, 7, 40, 2, 2, 168, 171, 7, 42, 2, 2, 169, 171, 7, 50, 2, 2, 170, 165, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 181, 7, 56, 2, 2, 173, 181, 7, 57, 2, 2, 174, 181, 7, 58, 2, 2, 175, 181, 7, 59, 2, 2, 176, 177, 7, 60, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 7, 65, 2, 2, 179, 181, 7, 5, 2, 2, 180, 172, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 183, 7, 45, 2, 2, 183, 186, 7, 37, 2, 2, 184, 186, 7, 50, 2, 2, 185, 182, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 3, 2, 2, 188, 193, 5, 34, 18, 2, 189, 190, 7, 4, 2, 2, 190, 192, 5, 34, 18, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 5, 2, 2, 197, 15, 3, 2, 2, 2, 198, 199, 8, 9, 1, 2, 199, 210, 5, 28, 15, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 7, 2, 2, 202, 204, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 5, 34, 18, 2, 206, 207, 5, 30, 16, 2, 207, 208, 5, 16, 9, 10, 208, 210, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 238, 3, 2, 2, 2, 211, 212, 12, 9, 2, 2, 212, 213, 9, 2, 2, 2, 213, 237, 5, 16, 9, 10, 214, 215, 12, 8, 2, 2, 215, 216, 9, 3, 2, 2, 216, 237, 5, 16, 9, 9, 217, 218, 12, 7, 2, 2, 218, 219, 9, 4, 2, 2, 219, 237, 5, 16, 9, 8, 220, 221, 12, 6, 2, 2, 221, 222, 9, 5, 2, 2, 222, 237, 5, 16, 9, 7, 223, 224, 12, 5, 2, 2, 224, 225, 7, 20, 2, 2, 225, 237, 5, 16, 9, 6, 226, 227, 12, 4, 2, 2, 227, 228, 7, 44, 2, 2, 228, 237, 5, 16, 9, 5, 229, 234, 12, 3, 2, 2, 230, 235, 7, 35, 2, 2, 231, 235, 7, 41, 2, 2, 232, 233, 7, 40, 2, 2, 233, 235, 7, 42, 2, 2, 234, 230, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 211, 3, 2, 2, 2, 236, 214, 3, 2, 2, 2, 236, 217, 3, 2, 2, 2, 236, 220, 3, 2, 2, 2, 236, 223, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 229, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 17, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 247, 5, 34, 18, 2, 242, 243, 5, 32, 17, 2, 243, 244, 7, 7, 2, 2, 244, 245, 5, 34, 18, 2, 245, 247, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 19, 3, 2, 2, 2, 248, 251, 5, 32, 17, 2, 249, 250, 7, 21, 2, 2, 250, 252, 7, 64, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 21, 3, 2, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 5, 20, 11, 2, 255, 256, 5, 26, 14, 2, 256, 23, 3, 2, 2, 2, 257, 263, 7, 4, 2, 2, 258, 260, 7, 38, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 7, 36, 2, 2, 262, 257, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 263, 25, 3, 2, 2, 2, 264, 265, 7, 43, 2, 2, 265, 279, 5, 16, 9, 2, 266, 267, 7, 52, 2, 2, 267, 268, 7, 3, 2, 2, 268, 273, 5, 34, 18, 2, 269, 270, 7, 4, 2, 2, 270, 272, 5, 34, 18, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 279, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 27, 3, 2, 2, 2, 280, 282, 9, 3, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 287, 7, 65, 2, 2, 284, 287, 7, 66, 2, 2, 285, 287, 7, 42, 2, 2, 286, 281, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 29, 3, 2, 2, 2, 288, 289, 9, 6, 2, 2, 289, 31, 3, 2, 2, 2, 290, 291, 7, 64, 2, 2, 291, 33, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 35, 3, 2, 2, 2, 32, 45, 52, 63, 81, 86, 107, 118, 123, 131, 140, 151, 157, 161, 170, 180, 185, 193, 203, 209, 234, 236, 238, 246, 251, 259, 262, 273, 278, 281, 286]