T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
K_AND=13
K_CREATE=14
K_DATABASE=15
K_DATABASES=16
K_DELETE=17
K_DISTINCT=18
K_DROP=19
K_EXISTS=20
K_FROM=21
K_IF=22
K_IN=23
K_INSERT=24
K_INTO=25
K_IS=26
K_ISNULL=27
K_JOIN=28
K_KEY=29
K_NATURAL=30
K_NO=31
K_NOT=32
K_NOTNULL=33
K_NULL=34
K_ON=35
K_OR=36
K_PRIMARY=37
K_RECURSIVE=38
K_SELECT=39
K_SET=40
K_TABLE=41
K_UNIQUE=42
K_UPDATE=43
K_USING=44
K_VALUES=45
K_WHERE=46
K_WITH=47
K_INT=48
K_LONG=49
K_FLOAT=50
K_DOUBLE=51
K_VARCHAR=52
K_USE=53
K_SHOW=54
K_EXIT=55
IDENTIFIER=56
NUMERIC_LITERAL=57
STRING_LITERAL=58
SPACES=59
'('=1
','=2
')'=3
'='=4
'<'=5
'<='=6
'>'=7
'>='=8
'<>'=9
'.'=10
'+'=11
'-'=12
